[0;32mI (100) esp_image: segment 2: paddr=0001e9a4 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006a77
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0be94h ( 48788) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bebc vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e9a4 vaddr=40374000 size=01674h (  5748) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bb40h (113472) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003bb68 vaddr=40375674 size=0dfe8h ( 57320) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049b58 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     GPIO_Example[0m
[0;32mI (175) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (180) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (185) app_init: ELF file SHA256:  1f080c259...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96AD8 len 00052C38 (331 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (384) TASK: return length is 256 bytes[0m
[0;32mI (384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (384) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (394) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (394) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (404) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (414) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (414) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (424) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (424) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (434) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (434) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (444) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (444) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (454) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (454) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (464) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (464) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (474) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (474) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (484) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (484) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (494) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (494) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (504) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (514) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (514) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (524) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (524) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (534) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (534) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (544) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (544) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (554) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (554) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (564) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (564) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (574) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (574) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (584) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (584) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (594) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (604) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (604) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (614) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (614) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (624) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (624) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (634) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (634) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (644) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (644) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (654) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (654) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (664) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (664) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (674) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (674) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (684) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (694) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (694) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (704) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (1714) TASK: return length is 256 bytes[0m
[0;32mI (1714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (1714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (1714) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (1714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (1724) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (1734) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (1734) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (1744) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1744) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1754) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (1754) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (1764) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (1764) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (1774) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (1774) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (1784) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (1784) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (1794) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (1804) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (1804) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1814) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1814) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (1824) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (1824) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (1834) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (1834) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (1844) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (1844) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (1854) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (1854) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (1864) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (1864) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1874) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1884) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (1884) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (1894) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (1894) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (1904) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (1904) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (1914) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (1914) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (1924) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (1924) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (1934) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (1934) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1944) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (1944) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (1954) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (1964) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (1964) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (1974) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (1974) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (1984) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (1984) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (1994) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (1994) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (2004) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (2004) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (2014) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (2014) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (2024) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (2034) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (2034) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (2044) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (3044) TASK: return length is 256 bytes[0m
[0;32mI (3044) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (3044) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (3044) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (3044) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (3054) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (3064) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (3064) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (3074) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3074) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3084) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (3084) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (3094) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (3094) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (3104) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (3104) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (3114) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (3114) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (3124) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (3134) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (3134) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3144) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3144) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (3154) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (3154) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (3164) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (3164) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (3174) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (3174) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (3184) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (3184) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (3194) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (3194) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3204) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3214) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (3214) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (3224) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (3224) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (3234) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (3234) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (3244) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (3244) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (3254) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (3254) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (3264) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (3264) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3274) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3274) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (3284) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (3294) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (3294) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (3304) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (3304) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (3314) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (3314) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (3324) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (3324) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (3334) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3334) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (3344) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (3344) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (3354) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (3364) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (3364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (3374) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (4374) TASK: return length is 256 bytes[0m
[0;32mI (4374) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (4374) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (4374) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (4374) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (4384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (4394) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (4394) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (4404) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4404) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4414) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (4414) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (4424) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (4424) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (4434) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (4434) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (4444) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (4444) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (4454) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (4464) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (4464) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4474) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4474) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (4484) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (4484) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (4494) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (4494) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (4504) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (4504) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (4514) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (4514) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (4524) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (4524) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4534) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4544) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (4544) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (4554) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (4554) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (4564) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (4564) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (4574) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (4574) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (4584) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (4584) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (4594) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (4594) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4604) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4604) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (4614) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (4624) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (4624) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (4634) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (4634) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (4644) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (4644) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (4654) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (4654) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (4664) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4664) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (4674) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (4674) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (4684) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (4694) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (4694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (4704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (5704) TASK: return length is 256 bytes[0m
[0;32mI (5704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (5704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (5704) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (5704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (5714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (5724) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (5724) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (5734) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5734) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5744) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (5744) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (5754) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (5754) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (5764) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (5764) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (5774) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (5774) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (5784) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (5794) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (5794) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5804) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5804) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (5814) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (5814) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (5824) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (5824) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (5834) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (5834) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (5844) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (5844) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (5854) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (5854) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5864) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5874) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (5874) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (5884) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (5884) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (5894) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (5894) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (5904) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (5904) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (5914) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (5914) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (5924) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (5924) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5934) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5934) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (5944) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (5954) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (5954) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (5964) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (5964) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (5974) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (5974) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (5984) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (5984) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (5994) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (5994) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (6004) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (6004) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (6014) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (6024) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (6024) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (6034) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (7034) TASK: return length is 256 bytes[0m
[0;32mI (7034) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (7034) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (7034) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (7034) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (7044) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (7054) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (7054) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (7064) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7064) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7074) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (7074) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (7084) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (7084) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (7094) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (7094) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (7104) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (7104) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (7114) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (7124) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (7124) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7134) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7134) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (7144) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (7144) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (7154) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (7154) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (7164) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (7164) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (7174) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (7174) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (7184) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (7184) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7194) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7204) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (7204) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (7214) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (7214) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (7224) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (7224) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (7234) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (7234) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (7244) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (7244) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (7254) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (7254) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7264) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7264) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (7274) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (7284) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (7284) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (7294) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (7294) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (7304) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (7304) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (7314) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (7314) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (7324) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7324) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (7334) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (7334) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (7344) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (7354) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (7354) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (7364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (8364) TASK: return length is 256 bytes[0m
[0;32mI (8364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (8364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (8364) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (8364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (8374) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (8384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (8384) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (8394) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8394) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8404) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (8404) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (8414) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (8414) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (8424) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (8424) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (8434) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (8434) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (8444) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (8454) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (8454) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8464) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8464) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (8474) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (8474) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (8484) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (8484) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (8494) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (8494) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (8504) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (8504) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (8514) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (8514) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8524) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8534) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (8534) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (8544) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (8544) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (8554) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (8554) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (8564) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (8564) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (8574) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (8574) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (8584) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (8584) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8594) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8594) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (8604) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (8614) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (8614) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (8624) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (8624) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (8634) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (8634) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (8644) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (8644) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (8654) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8654) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (8664) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (8664) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (8674) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (8684) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (8684) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (8694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (9694) TASK: return length is 256 bytes[0m
[0;32mI (9694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (9694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (9694) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (9694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (9704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (9714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (9714) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (9724) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9724) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9734) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (9734) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (9744) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (9744) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (9754) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (9754) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (9764) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (9764) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (9774) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (9784) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (9784) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9794) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9794) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (9804) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (9804) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (9814) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (9814) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (9824) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (9824) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (9834) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (9834) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (9844) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (9844) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9854) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9864) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (9864) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (9874) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (9874) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (9884) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (9884) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (9894) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (9894) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (9904) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (9904) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (9914) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (9914) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9924) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9924) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (9934) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (9944) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (9944) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (9954) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (9954) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (9964) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (9964) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (9974) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (9974) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (9984) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9984) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (9994) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (9994) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (10004) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (10014) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (10014) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (10024) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (11024) TASK: return length is 256 bytes[0m
[0;32mI (11024) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (11024) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (11024) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (11024) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (11034) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (11044) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (11044) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (11054) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11054) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11064) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (11064) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (11074) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (11074) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (11084) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (11084) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (11094) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (11104) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (11104) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (11114) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (11114) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11124) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11124) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (11134) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (11134) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (11144) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (11144) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (11154) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (11164) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (11164) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (11174) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (11174) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (11184) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11184) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11194) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (11194) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (11204) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (11204) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (11214) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (11224) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (11224) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (11234) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (11234) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (11244) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (11244) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (11254) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11254) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11264) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (11264) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (11274) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (11284) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (11284) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (11294) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (11294) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (11304) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (11304) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (11314) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (11314) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11324) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (11324) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (11334) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (11344) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (11344) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (11354) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (11354) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (12364) TASK: return length is 256 bytes[0m
[0;32mI (12364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (12364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (12364) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (12364) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (12374) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (12384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (12384) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (12394) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12394) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12404) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (12404) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (12414) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (12414) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (12424) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (12424) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (12434) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (12444) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (12444) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
[0;32mI (12454) Temperature Sensor: Unit: 0, Channel: 1, Value: 509[0m
[0;32mI (12454) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12464) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12464) Temperature Sensor: Unit: 0, Channel: 1, Value: 37[0m
[0;32mI (12474) Temperature Sensor: Unit: 0, Channel: 1, Value: 239[0m
[0;32mI (12474) Temperature Sensor: Unit: 0, Channel: 1, Value: 318[0m
[0;32mI (12484) Temperature Sensor: Unit: 0, Channel: 1, Value: 395[0m
[0;32mI (12484) Temperature Sensor: Unit: 0, Channel: 1, Value: 973[0m
[0;32mI (12494) Temperature Sensor: Unit: 0, Channel: 1, Value: 1351[0m
[0;32mI (12504) Temperature Sensor: Unit: 0, Channel: 1, Value: 1567[0m
[0;32mI (12504) Temperature Sensor: Unit: 0, Channel: 1, Value: 1198[0m
[0;32mI (12514) Temperature Sensor: Unit: 0, Channel: 1, Value: 886[0m
[0;32mI (12514) Temperature Sensor: Unit: 0, Channel: 1, Value: 601[0m
[0;32mI (12524) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12524) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12534) Temperature Sensor: Unit: 0, Channel: 1, Value: 11[0m
[0;32mI (12534) Temperature Sensor: Unit: 0, Channel: 1, Value: 185[0m
[0;32mI (12544) Temperature Sensor: Unit: 0, Channel: 1, Value: 303[0m
[0;32mI (12544) Temperature Sensor: Unit: 0, Channel: 1, Value: 365[0m
[0;32mI (12554) Temperature Sensor: Unit: 0, Channel: 1, Value: 869[0m
[0;32mI (12564) Temperature Sensor: Unit: 0, Channel: 1, Value: 1252[0m
[0;32mI (12564) Temperature Sensor: Unit: 0, Channel: 1, Value: 1647[0m
[0;32mI (12574) Temperature Sensor: Unit: 0, Channel: 1, Value: 1305[0m
[0;32mI (12574) Temperature Sensor: Unit: 0, Channel: 1, Value: 943[0m
[0;32mI (12584) Temperature Sensor: Unit: 0, Channel: 1, Value: 686[0m
[0;32mI (12584) Temperature Sensor: Unit: 0, Channel: 1, Value: 41[0m
[0;32mI (12594) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12594) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12604) Temperature Sensor: Unit: 0, Channel: 1, Value: 123[0m
[0;32mI (12604) Temperature Sensor: Unit: 0, Channel: 1, Value: 284[0m
[0;32mI (12614) Temperature Sensor: Unit: 0, Channel: 1, Value: 340[0m
[0;32mI (12624) Temperature Sensor: Unit: 0, Channel: 1, Value: 681[0m
[0;32mI (12624) Temperature Sensor: Unit: 0, Channel: 1, Value: 1182[0m
[0;32mI (12634) Temperature Sensor: Unit: 0, Channel: 1, Value: 1605[0m
[0;32mI (12634) Temperature Sensor: Unit: 0, Channel: 1, Value: 1401[0m
[0;32mI (12644) Temperature Sensor: Unit: 0, Channel: 1, Value: 995[0m
[0;32mI (12644) Temperature Sensor: Unit: 0, Channel: 1, Value: 739[0m
[0;32mI (12654) Temperature Sensor: Unit: 0, Channel: 1, Value: 245[0m
[0;32mI (12654) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12664) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (12664) Temperature Sensor: Unit: 0, Channel: 1, Value: 86[0m
[0;32mI (12674) Temperature Sensor: Unit: 0, Channel: 1, Value: 281[0m
[0;32mI (12684) Temperature Sensor: Unit: 0, Channel: 1, Value: 331[0m
[0;32mI (12684) Temperature Sensor: Unit: 0, Channel: 1, Value: 495[0m
[0;32mI (12694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1123[0m
[0;32mI (12694) Temperature Sensor: Unit: 0, Channel: 1, Value: 1558[0m
[0;32mI (13704) TASK: return length is 256 bytes[0m
[0;32mI (13704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1165[0m
[0;32mI (13704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1677[0m
[0;32mI (13704) Temperature Sensor: Unit: 0, Channel: 1, Value: 2073[0m
[0;32mI (13704) Temperature Sensor: Unit: 0, Channel: 1, Value: 1909[0m
[0;32mI (13714) Temperature Sensor: Unit: 0, Channel: 1, Value: 1429[0m
[0;32mI (13724) Temperature Sensor: Unit: 0, Channel: 1, Value: 1157[0m
[0;32mI (13724) Temperature Sensor: Unit: 0, Channel: 1, Value: 750[0m
[0;32mI (13734) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (13734) Temperature Sensor: Unit: 0, Channel: 1, Value: 0[0m
[0;32mI (13744) Temperature Sensor: Unit: 0, Channel: 1, Value: 69[0m
[0;32mI (13744) Temperature Sensor: Unit: 0, Channel: 1, Value: 271[0m
[0;32mI (13754) Temperature Sensor: Unit: 0, Channel: 1, Value: 325[0m
[0;32mI (13754) Temperature Sensor: Unit: 0, Channel: 1, Value: 441[0m
[0;32mI (13764) Temperature Sensor: Unit: 0, Channel: 1, Value: 1079[0m
[0;32mI (13764) Temperature Sensor: Unit: 0, Channel: 1, Value: 1498[0m
[0;32mI (13774) Temperature Sensor: Unit: 0, Channel: 1, Value: 1511[0m
[0;32mI (13784) Temperature Sensor: Unit: 0, Channel: 1, Value: 1109[0m
[0;32mI (13784) Temperature Sensor: Unit: 0, Channel: 1, Value: 826[0m
