[0;32mI (99) esp_image: segment 2: paddr=0001d930 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403785a2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ae88h ( 44680) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001aeb0 vaddr=3fc92700 size=02a78h ( 10872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d930 vaddr=40374000 size=026e8h (  9960) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195ech (103916) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00039614 vaddr=403766e8 size=0bf48h ( 48968) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00045564 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     GPIO_Example[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (180) app_init: ELF file SHA256:  7a6ad9755...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC95A70 len 00053CA0 (335 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;32mI (269) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (279) ledc: LEDC FADE TOO FAST[0m
[0;32mI (1309) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (1309) ledc: LEDC FADE TOO FAST[0m
[0;32mI (2329) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (2329) ledc: LEDC FADE TOO FAST[0m
[0;32mI (3349) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (3349) ledc: LEDC FADE TOO FAST[0m
[0;32mI (4369) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (4369) ledc: LEDC FADE TOO FAST[0m
[0;32mI (5389) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (5389) ledc: LEDC FADE TOO FAST[0m
[0;32mI (6409) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (6409) ledc: LEDC FADE TOO FAST[0m
[0;32mI (7429) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (7429) ledc: LEDC FADE TOO FAST[0m
[0;32mI (8449) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (8449) ledc: LEDC FADE TOO FAST[0m
[0;32mI (9469) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (9469) ledc: LEDC FADE TOO FAST[0m
[0;32mI (10489) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (10489) ledc: LEDC FADE TOO FAST[0m
[0;32mI (11509) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (11509) ledc: LEDC FADE TOO FAST[0m
[0;32mI (12529) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (12529) ledc: LEDC FADE TOO FAST[0m
[0;32mI (13549) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (13549) ledc: LEDC FADE TOO FAST[0m
[0;32mI (14569) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (14569) ledc: LEDC FADE TOO FAST[0m
[0;32mI (15589) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (15589) ledc: LEDC FADE TOO FAST[0m
[0;32mI (16609) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (16609) ledc: LEDC FADE TOO FAST[0m
[0;32mI (17629) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (17629) ledc: LEDC FADE TOO FAST[0m
[0;32mI (18649) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (18649) ledc: LEDC FADE TOO FAST[0m
[0;32mI (19669) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (19669) ledc: LEDC FADE TOO FAST[0m
[0;32mI (20689) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;33mW (20689) ledc: LEDC FADE TOO FAST[0m
[0;32mI (21709) Servo motor: Duty cycle value 26 for angle 0.00, pulse width ~0.51 ms[0m
[0;33mW (21709) ledc: LEDC FADE TOO FAST[0m
