[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Servo_Control.c.obj
S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/main/Servo_Control.c: In function 'app_main':
S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/main/Servo_Control.c:65:18: warning: variable 'duty' set but not used [-Wunused-but-set-variable]
   65 |     volatile int duty;
      |                  ^~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "S:\Self_Learning\Programming\ESP32 Programming Tutorial Learning\GPIO_Examples\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/build/bootloader/bootloader.bin""
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable GPIO_Example.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/build/GPIO_Example.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "S:\Self_Learning\Programming\ESP32 Programming Tutorial Learning\GPIO_Examples\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/build/partition_table/partition-table.bin" "S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/build/GPIO_Example.bin""
GPIO_Example.bin binary size 0x34670 bytes. Smallest app partition is 0x100000 bytes. 0xcb990 bytes (80%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=S:/Self_Learning/Programming/ESP32 Programming Tutorial Learning/GPIO_Examples/build" -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 GPIO_Example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:fc:60:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13376...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13376 compressed) at 0x00000000 in 0.3 seconds (effective 598.3 kbit/s)...
Hash of data verified.
Compressed 214640 bytes to 114469...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb3e... (28 %)
Writing at 0x00022f84... (42 %)
Writing at 0x000298a4... (57 %)
Writing at 0x0002fb95... (71 %)
Writing at 0x00037ece... (85 %)
Writing at 0x0003de98... (100 %)
Wrote 214640 bytes (114469 compressed) at 0x00010000 in 1.3 seconds (effective 1292.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 765.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
