ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c6fch ( 50940) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c724 vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f20c vaddr=40374000 size=00e0ch (  3596) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c350h (115536) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c378 vaddr=40374e0c size=0e870h ( 59504) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004abf0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  59e05fec8...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AE0 len 00052C30 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (285) main_task: Returned from app_main()[0m
[0;32mI (705) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.08 C[0m
[0;32mI (1125) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (1545) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (1965) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (2385) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (2805) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (3225) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (3645) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (4055) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (4475) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (4895) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.11 C[0m
[0;32mI (5315) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (5735) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (6155) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (6575) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (6995) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (7415) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.22 C[0m
[0;32mI (7835) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (8245) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (8665) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (9085) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (9505) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (9925) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (10345) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (10765) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (11185) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.23 C[0m
[0;32mI (11605) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.10 C[0m
[0;32mI (12015) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (12435) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (12855) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (13275) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (13695) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (14115) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (14535) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.10 C[0m
[0;32mI (14955) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (15375) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (15785) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (16205) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (16625) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (17045) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (17465) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (17885) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (18305) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (18725) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (19145) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.11 C[0m
[0;32mI (19555) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (19975) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (20395) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (20815) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (21235) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (21655) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (22075) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (22495) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (22915) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.24 C[0m
[0;32mI (23335) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (23745) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (24165) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (24585) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (25005) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (25425) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (25845) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (26265) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (26685) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.25 C[0m
[0;32mI (27105) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (27515) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (27935) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (28355) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (28775) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.09 C[0m
[0;32mI (29195) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (29615) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (30035) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (30455) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (30875) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (31285) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (31705) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (32125) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (32545) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (32965) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (33385) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (33805) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (34225) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (34645) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (35055) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (35475) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (35895) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.20 C[0m
[0;32mI (36315) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (36735) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (37155) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (37575) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (37995) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (38415) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.24 C[0m
[0;32mI (38825) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (39245) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (39665) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (40085) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (40505) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (40925) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (41345) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (41765) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (42185) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.29 C[0m
[0;32mI (42605) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (43015) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (43435) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (43855) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (44275) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (44695) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (45115) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (45535) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (45955) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (46375) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (46785) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (47205) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (47625) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (48045) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (48465) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (48885) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (49305) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (49725) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (50145) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (50555) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (50975) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (51395) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (51815) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (52235) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (52655) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (53075) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (53495) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (53915) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.23 C[0m
[0;32mI (54325) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (54745) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (55165) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (55585) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (56005) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (56425) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (56845) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (57265) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (57685) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.25 C[0m
[0;32mI (58105) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (58515) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (58935) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (59355) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (59775) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (60195) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (60615) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (61035) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (61455) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (61875) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (62285) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (62705) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (63125) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (63545) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (63965) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.11 C[0m
[0;32mI (64385) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (64805) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (65225) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (65645) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (66055) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (66475) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (66895) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (67315) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (67735) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (68155) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (68575) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (68995) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (69415) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.26 C[0m
[0;32mI (69825) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (70245) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.12 C[0m
[0;32mI (70665) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (71085) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (71505) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (71925) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (72345) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (72765) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (73185) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.514 V, Avg Temp: -213.24 C[0m
[0;32mI (73605) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (74015) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (74435) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (74855) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (75275) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (75695) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (76115) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (76535) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (76955) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (77375) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (77785) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (78205) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (78625) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (79045) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (79465) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (79885) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.15 C[0m
[0;32mI (80305) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (80725) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (81145) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (81555) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.13 C[0m
[0;32mI (81975) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
[0;32mI (82395) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.14 C[0m
[0;32mI (82815) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.18 C[0m
[0;32mI (83235) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.17 C[0m
[0;32mI (83655) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.515 V, Avg Temp: -213.16 C[0m
