ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c66ch ( 50796) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c694 vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f17c vaddr=40374000 size=00e9ch (  3740) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c45ch (115804) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c484 vaddr=40374e9c size=0e7e0h ( 59360) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ac6c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  f03bcd468...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AD8 len 00052C38 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (285) main_task: Returned from app_main()[0m
[0;32mI (5315) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3207, Avg Voltage: 2.538 V, Avg Temp: 22.61 C[0m
[0;32mI (10345) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3225, Avg Voltage: 2.538 V, Avg Temp: 22.65 C[0m
[0;32mI (15365) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3225, Avg Voltage: 2.538 V, Avg Temp: 22.60 C[0m
[0;32mI (20395) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3205, Avg Voltage: 2.539 V, Avg Temp: 22.75 C[0m
[0;32mI (25425) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3235, Avg Voltage: 2.539 V, Avg Temp: 22.73 C[0m
[0;32mI (30455) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3221, Avg Voltage: 2.539 V, Avg Temp: 22.75 C[0m
[0;32mI (35475) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3231, Avg Voltage: 2.540 V, Avg Temp: 22.82 C[0m
[0;32mI (40505) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3213, Avg Voltage: 2.539 V, Avg Temp: 22.76 C[0m
[0;32mI (45535) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3235, Avg Voltage: 2.537 V, Avg Temp: 22.56 C[0m
[0;32mI (50555) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3226, Avg Voltage: 2.538 V, Avg Temp: 22.68 C[0m
[0;32mI (55585) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3225, Avg Voltage: 2.537 V, Avg Temp: 22.55 C[0m
[0;32mI (60615) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3247, Avg Voltage: 2.538 V, Avg Temp: 22.59 C[0m
[0;32mI (65635) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3227, Avg Voltage: 2.537 V, Avg Temp: 22.54 C[0m
[0;32mI (70665) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3210, Avg Voltage: 2.537 V, Avg Temp: 22.57 C[0m
[0;32mI (75695) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3197, Avg Voltage: 2.535 V, Avg Temp: 22.34 C[0m
[0;32mI (80725) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3215, Avg Voltage: 2.537 V, Avg Temp: 22.47 C[0m
[0;32mI (85745) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3207, Avg Voltage: 2.537 V, Avg Temp: 22.50 C[0m
[0;32mI (90775) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3251, Avg Voltage: 2.536 V, Avg Temp: 22.41 C[0m
[0;32mI (95805) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3239, Avg Voltage: 2.536 V, Avg Temp: 22.36 C[0m
[0;32mI (100825) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3227, Avg Voltage: 2.537 V, Avg Temp: 22.49 C[0m
[0;32mI (105855) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3215, Avg Voltage: 2.537 V, Avg Temp: 22.48 C[0m
[0;32mI (110885) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3219, Avg Voltage: 2.536 V, Avg Temp: 22.39 C[0m
[0;32mI (115905) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3215, Avg Voltage: 2.536 V, Avg Temp: 22.45 C[0m
[0;32mI (120935) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3235, Avg Voltage: 2.536 V, Avg Temp: 22.44 C[0m
[0;32mI (125965) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3227, Avg Voltage: 2.537 V, Avg Temp: 22.48 C[0m
[0;32mI (130995) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3237, Avg Voltage: 2.536 V, Avg Temp: 22.42 C[0m
[0;32mI (136015) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3208, Avg Voltage: 2.537 V, Avg Temp: 22.57 C[0m
[0;32mI (141045) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3243, Avg Voltage: 2.537 V, Avg Temp: 22.55 C[0m
[0;32mI (146075) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Raw: 3229, Avg Voltage: 2.538 V, Avg Temp: 22.62 C[0m
