ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c74ch ( 51020) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c774 vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f25c vaddr=40374000 size=00dbch (  3516) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c368h (115560) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c390 vaddr=40374dbc size=0e8c0h ( 59584) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ac58 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  aaf1fca51...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AE0 len 00052C30 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (228) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
[0;32mI (285) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (285) main_task: Returned from app_main()[0m
[0;32mI (705) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (705) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (1125) Temperature Sensor: raw adc: 3182, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (1125) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (1545) Temperature Sensor: raw adc: 3206, voltage value [mV]: 2521, channel: 1, unit: 0[0m
[0;32mI (1545) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (1965) Temperature Sensor: raw adc: 3210, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (1965) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (2385) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (2385) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (2805) Temperature Sensor: raw adc: 3215, voltage value [mV]: 2530, channel: 1, unit: 0[0m
[0;32mI (2805) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (3225) Temperature Sensor: raw adc: 3196, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (3225) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (3635) Temperature Sensor: raw adc: 3198, voltage value [mV]: 2517, channel: 1, unit: 0[0m
[0;32mI (3635) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (4055) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (4055) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (4475) Temperature Sensor: raw adc: 3219, voltage value [mV]: 2532, channel: 1, unit: 0[0m
[0;32mI (4475) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (4895) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (4895) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (5315) Temperature Sensor: raw adc: 3194, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (5315) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (5735) Temperature Sensor: raw adc: 3196, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (5735) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (6155) Temperature Sensor: raw adc: 3211, voltage value [mV]: 2526, channel: 1, unit: 0[0m
[0;32mI (6155) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (6575) Temperature Sensor: raw adc: 3196, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (6575) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (6995) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (6995) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (7405) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (7415) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (7825) Temperature Sensor: raw adc: 3205, voltage value [mV]: 2521, channel: 1, unit: 0[0m
[0;32mI (7825) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (8245) Temperature Sensor: raw adc: 3181, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (8245) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (8665) Temperature Sensor: raw adc: 3190, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (8665) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (9085) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (9085) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (9505) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (9505) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (9925) Temperature Sensor: raw adc: 3194, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (9925) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (10345) Temperature Sensor: raw adc: 3211, voltage value [mV]: 2526, channel: 1, unit: 0[0m
[0;32mI (10345) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (10765) Temperature Sensor: raw adc: 3209, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (10765) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (11185) Temperature Sensor: raw adc: 3190, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (11185) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (11595) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (11595) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (12015) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (12015) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (12435) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (12435) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (12855) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (12855) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (13275) Temperature Sensor: raw adc: 3198, voltage value [mV]: 2517, channel: 1, unit: 0[0m
[0;32mI (13275) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (13695) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (13695) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (14115) Temperature Sensor: raw adc: 3181, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (14115) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (14535) Temperature Sensor: raw adc: 3193, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (14535) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (14955) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (14955) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (15365) Temperature Sensor: raw adc: 3213, voltage value [mV]: 2527, channel: 1, unit: 0[0m
[0;32mI (15365) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (15785) Temperature Sensor: raw adc: 3211, voltage value [mV]: 2526, channel: 1, unit: 0[0m
[0;32mI (15785) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (16205) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (16205) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (16625) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (16625) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (17045) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (17045) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (17465) Temperature Sensor: raw adc: 3222, voltage value [mV]: 2534, channel: 1, unit: 0[0m
[0;32mI (17465) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (17885) Temperature Sensor: raw adc: 3205, voltage value [mV]: 2521, channel: 1, unit: 0[0m
[0;32mI (17885) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (18305) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (18305) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (18725) Temperature Sensor: raw adc: 3210, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (18725) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (19135) Temperature Sensor: raw adc: 3181, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (19135) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (19555) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (19555) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (19975) Temperature Sensor: raw adc: 3172, voltage value [mV]: 2500, channel: 1, unit: 0[0m
[0;32mI (19975) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (20395) Temperature Sensor: raw adc: 3178, voltage value [mV]: 2503, channel: 1, unit: 0[0m
[0;32mI (20395) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (20815) Temperature Sensor: raw adc: 3214, voltage value [mV]: 2529, channel: 1, unit: 0[0m
[0;32mI (20815) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (21235) Temperature Sensor: raw adc: 3227, voltage value [mV]: 2538, channel: 1, unit: 0[0m
[0;32mI (21235) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (21655) Temperature Sensor: raw adc: 3209, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (21655) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (22075) Temperature Sensor: raw adc: 3189, voltage value [mV]: 2511, channel: 1, unit: 0[0m
[0;32mI (22075) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (22495) Temperature Sensor: raw adc: 3187, voltage value [mV]: 2510, channel: 1, unit: 0[0m
[0;32mI (22495) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (22905) Temperature Sensor: raw adc: 3193, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (22915) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (23325) Temperature Sensor: raw adc: 3221, voltage value [mV]: 2533, channel: 1, unit: 0[0m
[0;32mI (23325) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (23745) Temperature Sensor: raw adc: 3187, voltage value [mV]: 2510, channel: 1, unit: 0[0m
[0;32mI (23745) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (24165) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (24165) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (24585) Temperature Sensor: raw adc: 3190, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (24585) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (25005) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (25005) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (25425) Temperature Sensor: raw adc: 3189, voltage value [mV]: 2511, channel: 1, unit: 0[0m
[0;32mI (25425) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (25845) Temperature Sensor: raw adc: 3215, voltage value [mV]: 2530, channel: 1, unit: 0[0m
[0;32mI (25845) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (26265) Temperature Sensor: raw adc: 3183, voltage value [mV]: 2507, channel: 1, unit: 0[0m
[0;32mI (26265) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (26685) Temperature Sensor: raw adc: 3220, voltage value [mV]: 2533, channel: 1, unit: 0[0m
[0;32mI (26685) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (27095) Temperature Sensor: raw adc: 3192, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (27095) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (27515) Temperature Sensor: raw adc: 3209, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (27515) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (27935) Temperature Sensor: raw adc: 3195, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (27935) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (28355) Temperature Sensor: raw adc: 3211, voltage value [mV]: 2526, channel: 1, unit: 0[0m
[0;32mI (28355) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (28775) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (28775) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (29195) Temperature Sensor: raw adc: 3222, voltage value [mV]: 2534, channel: 1, unit: 0[0m
[0;32mI (29195) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (29615) Temperature Sensor: raw adc: 3221, voltage value [mV]: 2533, channel: 1, unit: 0[0m
[0;32mI (29615) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (30035) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (30035) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (30455) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (30455) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (30865) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (30865) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (31285) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (31285) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (31705) Temperature Sensor: raw adc: 3209, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (31705) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (32125) Temperature Sensor: raw adc: 3189, voltage value [mV]: 2511, channel: 1, unit: 0[0m
[0;32mI (32125) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (32545) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (32545) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (32965) Temperature Sensor: raw adc: 3211, voltage value [mV]: 2526, channel: 1, unit: 0[0m
[0;32mI (32965) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (33385) Temperature Sensor: raw adc: 3198, voltage value [mV]: 2517, channel: 1, unit: 0[0m
[0;32mI (33385) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (33805) Temperature Sensor: raw adc: 3195, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (33805) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (34225) Temperature Sensor: raw adc: 3197, voltage value [mV]: 2516, channel: 1, unit: 0[0m
[0;32mI (34225) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
[0;32mI (34635) Temperature Sensor: raw adc: 3208, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (34635) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.000 V, Avg Temp: -273.15 C[0m
