ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c6a4h ( 50852) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c6cc vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f1b4 vaddr=40374000 size=00e64h (  3684) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c2dch (115420) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c304 vaddr=40374e64 size=0e7f8h ( 59384) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ab04 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  3f0c7cbc8...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AD8 len 00052C38 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) Temperature Sensor: ADC calibration initialized successfully[0m
[0;32mI (394) ADC: Channel is on GPIO 2[0m
[0;32mI (394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (1394) ADC: Channel is on GPIO 2[0m
[0;32mI (1394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (2394) ADC: Channel is on GPIO 2[0m
[0;32mI (2394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (3394) ADC: Channel is on GPIO 2[0m
[0;32mI (3394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (4394) ADC: Channel is on GPIO 2[0m
[0;32mI (4394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (5394) ADC: Channel is on GPIO 2[0m
[0;32mI (5394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (6394) ADC: Channel is on GPIO 2[0m
[0;32mI (6394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (7394) ADC: Channel is on GPIO 2[0m
[0;32mI (7394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (8394) ADC: Channel is on GPIO 2[0m
[0;32mI (8394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (9394) ADC: Channel is on GPIO 2[0m
[0;32mI (9394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (10394) ADC: Channel is on GPIO 2[0m
[0;32mI (10394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (11394) ADC: Channel is on GPIO 2[0m
[0;32mI (11394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (12394) ADC: Channel is on GPIO 2[0m
[0;32mI (12394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (13394) ADC: Channel is on GPIO 2[0m
[0;32mI (13394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (14394) ADC: Channel is on GPIO 2[0m
[0;32mI (14394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (15394) ADC: Channel is on GPIO 2[0m
[0;32mI (15394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (16394) ADC: Channel is on GPIO 2[0m
[0;32mI (16394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (17394) ADC: Channel is on GPIO 2[0m
[0;32mI (17394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (18394) ADC: Channel is on GPIO 2[0m
[0;32mI (18394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (19394) ADC: Channel is on GPIO 2[0m
[0;32mI (19394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (20394) ADC: Channel is on GPIO 2[0m
[0;32mI (20394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (21394) ADC: Channel is on GPIO 2[0m
[0;32mI (21394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (22394) ADC: Channel is on GPIO 2[0m
[0;32mI (22394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (23394) ADC: Channel is on GPIO 2[0m
[0;32mI (23394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (24394) ADC: Channel is on GPIO 2[0m
[0;32mI (24394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (25394) ADC: Channel is on GPIO 2[0m
[0;32mI (25394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (26394) ADC: Channel is on GPIO 2[0m
[0;32mI (26394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (27394) ADC: Channel is on GPIO 2[0m
[0;32mI (27394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (28394) ADC: Channel is on GPIO 2[0m
[0;32mI (28394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (29394) ADC: Channel is on GPIO 2[0m
[0;32mI (29394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (30394) ADC: Channel is on GPIO 2[0m
[0;32mI (30394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (31394) ADC: Channel is on GPIO 2[0m
[0;32mI (31394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (32394) ADC: Channel is on GPIO 2[0m
[0;32mI (32394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (33394) ADC: Channel is on GPIO 2[0m
[0;32mI (33394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (34394) ADC: Channel is on GPIO 2[0m
[0;32mI (34394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (35394) ADC: Channel is on GPIO 2[0m
[0;32mI (35394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (36394) ADC: Channel is on GPIO 2[0m
[0;32mI (36394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (37394) ADC: Channel is on GPIO 2[0m
[0;32mI (37394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (38394) ADC: Channel is on GPIO 2[0m
[0;32mI (38394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (39394) ADC: Channel is on GPIO 2[0m
[0;32mI (39394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (40394) ADC: Channel is on GPIO 2[0m
[0;32mI (40394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (41394) ADC: Channel is on GPIO 2[0m
[0;32mI (41394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (42394) ADC: Channel is on GPIO 2[0m
[0;32mI (42394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (43394) ADC: Channel is on GPIO 2[0m
[0;32mI (43394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (44394) ADC: Channel is on GPIO 2[0m
[0;32mI (44394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (45394) ADC: Channel is on GPIO 2[0m
[0;32mI (45394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (46394) ADC: Channel is on GPIO 2[0m
[0;32mI (46394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (47394) ADC: Channel is on GPIO 2[0m
[0;32mI (47394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (48394) ADC: Channel is on GPIO 2[0m
[0;32mI (48394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (49394) ADC: Channel is on GPIO 2[0m
[0;32mI (49394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (50394) ADC: Channel is on GPIO 2[0m
[0;32mI (50394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (51394) ADC: Channel is on GPIO 2[0m
[0;32mI (51394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (52394) ADC: Channel is on GPIO 2[0m
[0;32mI (52394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (53394) ADC: Channel is on GPIO 2[0m
[0;32mI (53394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (54394) ADC: Channel is on GPIO 2[0m
[0;32mI (54394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (55394) ADC: Channel is on GPIO 2[0m
[0;32mI (55394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (56394) ADC: Channel is on GPIO 2[0m
[0;32mI (56394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (57394) ADC: Channel is on GPIO 2[0m
[0;32mI (57394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (58394) ADC: Channel is on GPIO 2[0m
[0;32mI (58394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (59394) ADC: Channel is on GPIO 2[0m
[0;32mI (59394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (60394) ADC: Channel is on GPIO 2[0m
[0;32mI (60394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (61394) ADC: Channel is on GPIO 2[0m
[0;32mI (61394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (62394) ADC: Channel is on GPIO 2[0m
[0;32mI (62394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (63394) ADC: Channel is on GPIO 2[0m
[0;32mI (63394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (64394) ADC: Channel is on GPIO 2[0m
[0;32mI (64394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (65394) ADC: Channel is on GPIO 2[0m
[0;32mI (65394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (66394) ADC: Channel is on GPIO 2[0m
[0;32mI (66394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (67394) ADC: Channel is on GPIO 2[0m
[0;32mI (67394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (68394) ADC: Channel is on GPIO 2[0m
[0;32mI (68394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (69394) ADC: Channel is on GPIO 2[0m
[0;32mI (69394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (70394) ADC: Channel is on GPIO 2[0m
[0;32mI (70394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (71394) ADC: Channel is on GPIO 2[0m
[0;32mI (71394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (72394) ADC: Channel is on GPIO 2[0m
[0;32mI (72394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (73394) ADC: Channel is on GPIO 2[0m
[0;32mI (73394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (74394) ADC: Channel is on GPIO 2[0m
[0;32mI (74394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (75394) ADC: Channel is on GPIO 2[0m
[0;32mI (75394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (76394) ADC: Channel is on GPIO 2[0m
[0;32mI (76394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (77394) ADC: Channel is on GPIO 2[0m
[0;32mI (77394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (78394) ADC: Channel is on GPIO 2[0m
[0;32mI (78394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (79394) ADC: Channel is on GPIO 2[0m
[0;32mI (79394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (80394) ADC: Channel is on GPIO 2[0m
[0;32mI (80394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (81394) ADC: Channel is on GPIO 2[0m
[0;32mI (81394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (82394) ADC: Channel is on GPIO 2[0m
[0;32mI (82394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (83394) ADC: Channel is on GPIO 2[0m
[0;32mI (83394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (84394) ADC: Channel is on GPIO 2[0m
[0;32mI (84394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (85394) ADC: Channel is on GPIO 2[0m
[0;32mI (85394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (86394) ADC: Channel is on GPIO 2[0m
[0;32mI (86394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (87394) ADC: Channel is on GPIO 2[0m
[0;32mI (87394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (88394) ADC: Channel is on GPIO 2[0m
[0;32mI (88394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (89394) ADC: Channel is on GPIO 2[0m
[0;32mI (89394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (90394) ADC: Channel is on GPIO 2[0m
[0;32mI (90394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (91394) ADC: Channel is on GPIO 2[0m
[0;32mI (91394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (92394) ADC: Channel is on GPIO 2[0m
[0;32mI (92394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (93394) ADC: Channel is on GPIO 2[0m
[0;32mI (93394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (94394) ADC: Channel is on GPIO 2[0m
[0;32mI (94394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (95394) ADC: Channel is on GPIO 2[0m
[0;32mI (95394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (96394) ADC: Channel is on GPIO 2[0m
[0;32mI (96394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (97394) ADC: Channel is on GPIO 2[0m
[0;32mI (97394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (98394) ADC: Channel is on GPIO 2[0m
[0;32mI (98394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (99394) ADC: Channel is on GPIO 2[0m
[0;32mI (99394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (100394) ADC: Channel is on GPIO 2[0m
[0;32mI (100394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (101394) ADC: Channel is on GPIO 2[0m
[0;32mI (101394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (102394) ADC: Channel is on GPIO 2[0m
[0;32mI (102394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (103394) ADC: Channel is on GPIO 2[0m
[0;32mI (103394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (104394) ADC: Channel is on GPIO 2[0m
[0;32mI (104394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (105394) ADC: Channel is on GPIO 2[0m
[0;32mI (105394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
[0;32mI (106394) ADC: Channel is on GPIO 2[0m
[0;32mI (106394) Temperature Sensor: Unit: 0, Channel: 1, Raw: 4095, Voltage: 3.057 V, Temperature: -273.12 C[0m
