ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c72ch ( 50988) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c754 vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f23c vaddr=40374000 size=00ddch (  3548) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c3d8h (115672) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c400 vaddr=40374ddc size=0e8a0h ( 59552) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004aca8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  83552b044...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AE8 len 00052C28 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) main_task: Returned from app_main()[0m
[0;32mI (704) Temperature Sensor: Frame number: 0[0m
[0;32mI (1124) Temperature Sensor: Frame number: 1[0m
[0;32mI (1544) Temperature Sensor: Frame number: 2[0m
[0;32mI (1964) Temperature Sensor: Frame number: 3[0m
[0;32mI (2384) Temperature Sensor: Frame number: 4[0m
[0;32mI (2804) Temperature Sensor: Frame number: 5[0m
[0;32mI (3224) Temperature Sensor: Frame number: 6[0m
[0;32mI (3634) Temperature Sensor: Frame number: 7[0m
[0;32mI (4054) Temperature Sensor: Frame number: 8[0m
[0;32mI (4474) Temperature Sensor: Frame number: 9[0m
[0;32mI (4894) Temperature Sensor: Frame number: 10[0m
[0;32mI (4894) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.73 C[0m
[0;32mI (5314) Temperature Sensor: Frame number: 0[0m
[0;32mI (5734) Temperature Sensor: Frame number: 1[0m
[0;32mI (6154) Temperature Sensor: Frame number: 2[0m
[0;32mI (6574) Temperature Sensor: Frame number: 3[0m
[0;32mI (6994) Temperature Sensor: Frame number: 4[0m
[0;32mI (7404) Temperature Sensor: Frame number: 5[0m
[0;32mI (7824) Temperature Sensor: Frame number: 6[0m
[0;32mI (8244) Temperature Sensor: Frame number: 7[0m
[0;32mI (8664) Temperature Sensor: Frame number: 8[0m
[0;32mI (9084) Temperature Sensor: Frame number: 9[0m
[0;32mI (9504) Temperature Sensor: Frame number: 10[0m
[0;32mI (9504) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.492 V, Avg Temp: 21.84 C[0m
[0;32mI (9924) Temperature Sensor: Frame number: 0[0m
[0;32mI (10344) Temperature Sensor: Frame number: 1[0m
[0;32mI (10764) Temperature Sensor: Frame number: 2[0m
[0;32mI (11174) Temperature Sensor: Frame number: 3[0m
[0;32mI (11594) Temperature Sensor: Frame number: 4[0m
[0;32mI (12014) Temperature Sensor: Frame number: 5[0m
[0;32mI (12434) Temperature Sensor: Frame number: 6[0m
[0;32mI (12854) Temperature Sensor: Frame number: 7[0m
[0;32mI (13274) Temperature Sensor: Frame number: 8[0m
[0;32mI (13694) Temperature Sensor: Frame number: 9[0m
[0;32mI (14114) Temperature Sensor: Frame number: 10[0m
[0;32mI (14114) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.76 C[0m
[0;32mI (14534) Temperature Sensor: Frame number: 0[0m
[0;32mI (14954) Temperature Sensor: Frame number: 1[0m
[0;32mI (15364) Temperature Sensor: Frame number: 2[0m
[0;32mI (15784) Temperature Sensor: Frame number: 3[0m
[0;32mI (16204) Temperature Sensor: Frame number: 4[0m
[0;32mI (16624) Temperature Sensor: Frame number: 5[0m
[0;32mI (17044) Temperature Sensor: Frame number: 6[0m
[0;32mI (17464) Temperature Sensor: Frame number: 7[0m
[0;32mI (17884) Temperature Sensor: Frame number: 8[0m
[0;32mI (18304) Temperature Sensor: Frame number: 9[0m
[0;32mI (18724) Temperature Sensor: Frame number: 10[0m
[0;32mI (18724) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.76 C[0m
[0;32mI (19134) Temperature Sensor: Frame number: 0[0m
[0;32mI (19554) Temperature Sensor: Frame number: 1[0m
[0;32mI (19974) Temperature Sensor: Frame number: 2[0m
[0;32mI (20394) Temperature Sensor: Frame number: 3[0m
[0;32mI (20814) Temperature Sensor: Frame number: 4[0m
[0;32mI (21234) Temperature Sensor: Frame number: 5[0m
[0;32mI (21654) Temperature Sensor: Frame number: 6[0m
[0;32mI (22074) Temperature Sensor: Frame number: 7[0m
[0;32mI (22494) Temperature Sensor: Frame number: 8[0m
[0;32mI (22904) Temperature Sensor: Frame number: 9[0m
[0;32mI (23324) Temperature Sensor: Frame number: 10[0m
[0;32mI (23324) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.67 C[0m
[0;32mI (23744) Temperature Sensor: Frame number: 0[0m
[0;32mI (24164) Temperature Sensor: Frame number: 1[0m
[0;32mI (24584) Temperature Sensor: Frame number: 2[0m
[0;32mI (25004) Temperature Sensor: Frame number: 3[0m
[0;32mI (25424) Temperature Sensor: Frame number: 4[0m
[0;32mI (25844) Temperature Sensor: Frame number: 5[0m
[0;32mI (26264) Temperature Sensor: Frame number: 6[0m
[0;32mI (26674) Temperature Sensor: Frame number: 7[0m
[0;32mI (27094) Temperature Sensor: Frame number: 8[0m
[0;32mI (27514) Temperature Sensor: Frame number: 9[0m
[0;32mI (27934) Temperature Sensor: Frame number: 10[0m
[0;32mI (27934) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.62 C[0m
[0;32mI (28354) Temperature Sensor: Frame number: 0[0m
[0;32mI (28774) Temperature Sensor: Frame number: 1[0m
[0;32mI (29194) Temperature Sensor: Frame number: 2[0m
[0;32mI (29614) Temperature Sensor: Frame number: 3[0m
[0;32mI (30034) Temperature Sensor: Frame number: 4[0m
[0;32mI (30454) Temperature Sensor: Frame number: 5[0m
[0;32mI (30864) Temperature Sensor: Frame number: 6[0m
[0;32mI (31284) Temperature Sensor: Frame number: 7[0m
[0;32mI (31704) Temperature Sensor: Frame number: 8[0m
[0;32mI (32124) Temperature Sensor: Frame number: 9[0m
[0;32mI (32544) Temperature Sensor: Frame number: 10[0m
[0;32mI (32544) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.64 C[0m
[0;32mI (32964) Temperature Sensor: Frame number: 0[0m
[0;32mI (33384) Temperature Sensor: Frame number: 1[0m
[0;32mI (33804) Temperature Sensor: Frame number: 2[0m
[0;32mI (34224) Temperature Sensor: Frame number: 3[0m
[0;32mI (34634) Temperature Sensor: Frame number: 4[0m
[0;32mI (35054) Temperature Sensor: Frame number: 5[0m
[0;32mI (35474) Temperature Sensor: Frame number: 6[0m
[0;32mI (35894) Temperature Sensor: Frame number: 7[0m
[0;32mI (36314) Temperature Sensor: Frame number: 8[0m
[0;32mI (36734) Temperature Sensor: Frame number: 9[0m
[0;32mI (37154) Temperature Sensor: Frame number: 10[0m
[0;32mI (37154) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.489 V, Avg Temp: 21.51 C[0m
[0;32mI (37574) Temperature Sensor: Frame number: 0[0m
[0;32mI (37994) Temperature Sensor: Frame number: 1[0m
[0;32mI (38404) Temperature Sensor: Frame number: 2[0m
[0;32mI (38824) Temperature Sensor: Frame number: 3[0m
[0;32mI (39244) Temperature Sensor: Frame number: 4[0m
[0;32mI (39664) Temperature Sensor: Frame number: 5[0m
[0;32mI (40084) Temperature Sensor: Frame number: 6[0m
[0;32mI (40504) Temperature Sensor: Frame number: 7[0m
[0;32mI (40924) Temperature Sensor: Frame number: 8[0m
[0;32mI (41344) Temperature Sensor: Frame number: 9[0m
[0;32mI (41764) Temperature Sensor: Frame number: 10[0m
[0;32mI (41764) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.489 V, Avg Temp: 21.47 C[0m
[0;32mI (42174) Temperature Sensor: Frame number: 0[0m
[0;32mI (42594) Temperature Sensor: Frame number: 1[0m
[0;32mI (43014) Temperature Sensor: Frame number: 2[0m
[0;32mI (43434) Temperature Sensor: Frame number: 3[0m
[0;32mI (43854) Temperature Sensor: Frame number: 4[0m
[0;32mI (44274) Temperature Sensor: Frame number: 5[0m
[0;32mI (44694) Temperature Sensor: Frame number: 6[0m
[0;32mI (45114) Temperature Sensor: Frame number: 7[0m
[0;32mI (45534) Temperature Sensor: Frame number: 8[0m
[0;32mI (45954) Temperature Sensor: Frame number: 9[0m
[0;32mI (46364) Temperature Sensor: Frame number: 10[0m
[0;32mI (46374) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.489 V, Avg Temp: 21.45 C[0m
[0;32mI (46784) Temperature Sensor: Frame number: 0[0m
[0;32mI (47204) Temperature Sensor: Frame number: 1[0m
[0;32mI (47624) Temperature Sensor: Frame number: 2[0m
[0;32mI (48044) Temperature Sensor: Frame number: 3[0m
[0;32mI (48464) Temperature Sensor: Frame number: 4[0m
[0;32mI (48884) Temperature Sensor: Frame number: 5[0m
[0;32mI (49304) Temperature Sensor: Frame number: 6[0m
[0;32mI (49724) Temperature Sensor: Frame number: 7[0m
[0;32mI (50134) Temperature Sensor: Frame number: 8[0m
[0;32mI (50554) Temperature Sensor: Frame number: 9[0m
[0;32mI (50974) Temperature Sensor: Frame number: 10[0m
[0;32mI (50974) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.59 C[0m
[0;32mI (51394) Temperature Sensor: Frame number: 0[0m
[0;32mI (51814) Temperature Sensor: Frame number: 1[0m
[0;32mI (52234) Temperature Sensor: Frame number: 2[0m
[0;32mI (52654) Temperature Sensor: Frame number: 3[0m
[0;32mI (53074) Temperature Sensor: Frame number: 4[0m
[0;32mI (53494) Temperature Sensor: Frame number: 5[0m
[0;32mI (53904) Temperature Sensor: Frame number: 6[0m
[0;32mI (54324) Temperature Sensor: Frame number: 7[0m
[0;32mI (54744) Temperature Sensor: Frame number: 8[0m
[0;32mI (55164) Temperature Sensor: Frame number: 9[0m
[0;32mI (55584) Temperature Sensor: Frame number: 10[0m
[0;32mI (55584) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.62 C[0m
[0;32mI (56004) Temperature Sensor: Frame number: 0[0m
[0;32mI (56424) Temperature Sensor: Frame number: 1[0m
[0;32mI (56844) Temperature Sensor: Frame number: 2[0m
[0;32mI (57264) Temperature Sensor: Frame number: 3[0m
[0;32mI (57674) Temperature Sensor: Frame number: 4[0m
[0;32mI (58094) Temperature Sensor: Frame number: 5[0m
[0;32mI (58514) Temperature Sensor: Frame number: 6[0m
[0;32mI (58934) Temperature Sensor: Frame number: 7[0m
[0;32mI (59354) Temperature Sensor: Frame number: 8[0m
[0;32mI (59774) Temperature Sensor: Frame number: 9[0m
[0;32mI (60194) Temperature Sensor: Frame number: 10[0m
[0;32mI (60194) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.65 C[0m
[0;32mI (60614) Temperature Sensor: Frame number: 0[0m
[0;32mI (61034) Temperature Sensor: Frame number: 1[0m
[0;32mI (61454) Temperature Sensor: Frame number: 2[0m
[0;32mI (61864) Temperature Sensor: Frame number: 3[0m
[0;32mI (62284) Temperature Sensor: Frame number: 4[0m
[0;32mI (62704) Temperature Sensor: Frame number: 5[0m
[0;32mI (63124) Temperature Sensor: Frame number: 6[0m
[0;32mI (63544) Temperature Sensor: Frame number: 7[0m
[0;32mI (63964) Temperature Sensor: Frame number: 8[0m
[0;32mI (64384) Temperature Sensor: Frame number: 9[0m
[0;32mI (64804) Temperature Sensor: Frame number: 10[0m
[0;32mI (64804) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.62 C[0m
[0;32mI (65224) Temperature Sensor: Frame number: 0[0m
[0;32mI (65634) Temperature Sensor: Frame number: 1[0m
[0;32mI (66054) Temperature Sensor: Frame number: 2[0m
[0;32mI (66474) Temperature Sensor: Frame number: 3[0m
[0;32mI (66894) Temperature Sensor: Frame number: 4[0m
[0;32mI (67314) Temperature Sensor: Frame number: 5[0m
[0;32mI (67734) Temperature Sensor: Frame number: 6[0m
[0;32mI (68154) Temperature Sensor: Frame number: 7[0m
[0;32mI (68574) Temperature Sensor: Frame number: 8[0m
[0;32mI (68994) Temperature Sensor: Frame number: 9[0m
[0;32mI (69404) Temperature Sensor: Frame number: 10[0m
[0;32mI (69414) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.67 C[0m
[0;32mI (69824) Temperature Sensor: Frame number: 0[0m
[0;32mI (70244) Temperature Sensor: Frame number: 1[0m
[0;32mI (70664) Temperature Sensor: Frame number: 2[0m
[0;32mI (71084) Temperature Sensor: Frame number: 3[0m
[0;32mI (71504) Temperature Sensor: Frame number: 4[0m
[0;32mI (71924) Temperature Sensor: Frame number: 5[0m
[0;32mI (72344) Temperature Sensor: Frame number: 6[0m
[0;32mI (72764) Temperature Sensor: Frame number: 7[0m
[0;32mI (73174) Temperature Sensor: Frame number: 8[0m
[0;32mI (73594) Temperature Sensor: Frame number: 9[0m
[0;32mI (74014) Temperature Sensor: Frame number: 10[0m
[0;32mI (74014) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.491 V, Avg Temp: 21.68 C[0m
[0;32mI (74434) Temperature Sensor: Frame number: 0[0m
[0;32mI (74854) Temperature Sensor: Frame number: 1[0m
[0;32mI (75274) Temperature Sensor: Frame number: 2[0m
[0;32mI (75694) Temperature Sensor: Frame number: 3[0m
[0;32mI (76114) Temperature Sensor: Frame number: 4[0m
[0;32mI (76534) Temperature Sensor: Frame number: 5[0m
[0;32mI (76954) Temperature Sensor: Frame number: 6[0m
[0;32mI (77364) Temperature Sensor: Frame number: 7[0m
[0;32mI (77784) Temperature Sensor: Frame number: 8[0m
[0;32mI (78204) Temperature Sensor: Frame number: 9[0m
[0;32mI (78624) Temperature Sensor: Frame number: 10[0m
[0;32mI (78624) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.57 C[0m
[0;32mI (79044) Temperature Sensor: Frame number: 0[0m
[0;32mI (79464) Temperature Sensor: Frame number: 1[0m
[0;32mI (79884) Temperature Sensor: Frame number: 2[0m
[0;32mI (80304) Temperature Sensor: Frame number: 3[0m
[0;32mI (80724) Temperature Sensor: Frame number: 4[0m
[0;32mI (81134) Temperature Sensor: Frame number: 5[0m
[0;32mI (81554) Temperature Sensor: Frame number: 6[0m
[0;32mI (81974) Temperature Sensor: Frame number: 7[0m
[0;32mI (82394) Temperature Sensor: Frame number: 8[0m
[0;32mI (82814) Temperature Sensor: Frame number: 9[0m
[0;32mI (83234) Temperature Sensor: Frame number: 10[0m
[0;32mI (83234) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.489 V, Avg Temp: 21.52 C[0m
[0;32mI (83654) Temperature Sensor: Frame number: 0[0m
[0;32mI (84074) Temperature Sensor: Frame number: 1[0m
[0;32mI (84494) Temperature Sensor: Frame number: 2[0m
[0;32mI (84904) Temperature Sensor: Frame number: 3[0m
[0;32mI (85324) Temperature Sensor: Frame number: 4[0m
[0;32mI (85744) Temperature Sensor: Frame number: 5[0m
[0;32mI (86164) Temperature Sensor: Frame number: 6[0m
[0;32mI (86584) Temperature Sensor: Frame number: 7[0m
[0;32mI (87004) Temperature Sensor: Frame number: 8[0m
[0;32mI (87424) Temperature Sensor: Frame number: 9[0m
[0;32mI (87844) Temperature Sensor: Frame number: 10[0m
[0;32mI (87844) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.490 V, Avg Temp: 21.55 C[0m
