[0;32mI (99) esp_image: segment 2: paddr=0001d518 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037837a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aa70h ( 43632) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aa98 vaddr=3fc92400 size=02a78h ( 10872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d518 vaddr=40374000 size=02b00h ( 11008) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18d3ch (101692) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00038d64 vaddr=40376b00 size=0b834h ( 47156) load[0m
[0;32mI (140) esp_image: segment 5: paddr=000445a0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     GPIO_Example[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (179) app_init: ELF file SHA256:  96208cc74...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95768 len 00053FA8 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) Servo motor: servo is turning in one direction.[0m
[0;32mI (1268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (2268) Servo motor: servo is turning in one direction.[0m
[0;32mI (3268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (4268) Servo motor: servo is turning in one direction.[0m
[0;32mI (5268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (6268) Servo motor: servo is turning in one direction.[0m
[0;32mI (7268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (8268) Servo motor: servo is turning in one direction.[0m
[0;32mI (9268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (10268) Servo motor: servo is turning in one direction.[0m
[0;32mI (11268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (12268) Servo motor: servo is turning in one direction.[0m
[0;32mI (13268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (14268) Servo motor: servo is turning in one direction.[0m
[0;32mI (15268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (16268) Servo motor: servo is turning in one direction.[0m
[0;32mI (17268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (18268) Servo motor: servo is turning in one direction.[0m
[0;32mI (19268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (20268) Servo motor: servo is turning in one direction.[0m
[0;32mI (21268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (22268) Servo motor: servo is turning in one direction.[0m
[0;32mI (23268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (24268) Servo motor: servo is turning in one direction.[0m
[0;32mI (25268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (26268) Servo motor: servo is turning in one direction.[0m
[0;32mI (27268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (28268) Servo motor: servo is turning in one direction.[0m
[0;32mI (29268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (30268) Servo motor: servo is turning in one direction.[0m
[0;32mI (31268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (32268) Servo motor: servo is turning in one direction.[0m
[0;32mI (33268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (34268) Servo motor: servo is turning in one direction.[0m
[0;32mI (35268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (36268) Servo motor: servo is turning in one direction.[0m
[0;32mI (37268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (38268) Servo motor: servo is turning in one direction.[0m
[0;32mI (39268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (40268) Servo motor: servo is turning in one direction.[0m
[0;32mI (41268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (42268) Servo motor: servo is turning in one direction.[0m
[0;32mI (43268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (44268) Servo motor: servo is turning in one direction.[0m
[0;32mI (45268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (46268) Servo motor: servo is turning in one direction.[0m
[0;32mI (47268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (48268) Servo motor: servo is turning in one direction.[0m
[0;32mI (49268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (50268) Servo motor: servo is turning in one direction.[0m
[0;32mI (51268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (52268) Servo motor: servo is turning in one direction.[0m
[0;32mI (53268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (54268) Servo motor: servo is turning in one direction.[0m
[0;32mI (55268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (56268) Servo motor: servo is turning in one direction.[0m
[0;32mI (57268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (58268) Servo motor: servo is turning in one direction.[0m
[0;32mI (59268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (60268) Servo motor: servo is turning in one direction.[0m
[0;32mI (61268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (62268) Servo motor: servo is turning in one direction.[0m
[0;32mI (63268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (64268) Servo motor: servo is turning in one direction.[0m
[0;32mI (65268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (66268) Servo motor: servo is turning in one direction.[0m
[0;32mI (67268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (68268) Servo motor: servo is turning in one direction.[0m
[0;32mI (69268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (70268) Servo motor: servo is turning in one direction.[0m
[0;32mI (71268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (72268) Servo motor: servo is turning in one direction.[0m
[0;32mI (73268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (74268) Servo motor: servo is turning in one direction.[0m
[0;32mI (75268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (76268) Servo motor: servo is turning in one direction.[0m
[0;32mI (77268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (78268) Servo motor: servo is turning in one direction.[0m
[0;32mI (79268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (80268) Servo motor: servo is turning in one direction.[0m
[0;32mI (81268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (82268) Servo motor: servo is turning in one direction.[0m
[0;32mI (83268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (84268) Servo motor: servo is turning in one direction.[0m
[0;32mI (85268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (86268) Servo motor: servo is turning in one direction.[0m
[0;32mI (87268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (88268) Servo motor: servo is turning in one direction.[0m
[0;32mI (89268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (90268) Servo motor: servo is turning in one direction.[0m
[0;32mI (91268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (92268) Servo motor: servo is turning in one direction.[0m
[0;32mI (93268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (94268) Servo motor: servo is turning in one direction.[0m
[0;32mI (95268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (96268) Servo motor: servo is turning in one direction.[0m
[0;32mI (97268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (98268) Servo motor: servo is turning in one direction.[0m
[0;32mI (99268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (100268) Servo motor: servo is turning in one direction.[0m
[0;32mI (101268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (102268) Servo motor: servo is turning in one direction.[0m
[0;32mI (103268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (104268) Servo motor: servo is turning in one direction.[0m
[0;32mI (105268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (106268) Servo motor: servo is turning in one direction.[0m
[0;32mI (107268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (108268) Servo motor: servo is turning in one direction.[0m
[0;32mI (109268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (110268) Servo motor: servo is turning in one direction.[0m
[0;32mI (111268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (112268) Servo motor: servo is turning in one direction.[0m
[0;32mI (113268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (114268) Servo motor: servo is turning in one direction.[0m
[0;32mI (115268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (116268) Servo motor: servo is turning in one direction.[0m
[0;32mI (117268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (118268) Servo motor: servo is turning in one direction.[0m
[0;32mI (119268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (120268) Servo motor: servo is turning in one direction.[0m
[0;32mI (121268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (122268) Servo motor: servo is turning in one direction.[0m
[0;32mI (123268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (124268) Servo motor: servo is turning in one direction.[0m
[0;32mI (125268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (126268) Servo motor: servo is turning in one direction.[0m
[0;32mI (127268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (128268) Servo motor: servo is turning in one direction.[0m
[0;32mI (129268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (130268) Servo motor: servo is turning in one direction.[0m
[0;32mI (131268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (132268) Servo motor: servo is turning in one direction.[0m
[0;32mI (133268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (134268) Servo motor: servo is turning in one direction.[0m
[0;32mI (135268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (136268) Servo motor: servo is turning in one direction.[0m
[0;32mI (137268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (138268) Servo motor: servo is turning in one direction.[0m
[0;32mI (139268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (140268) Servo motor: servo is turning in one direction.[0m
[0;32mI (141268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (142268) Servo motor: servo is turning in one direction.[0m
[0;32mI (143268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (144268) Servo motor: servo is turning in one direction.[0m
[0;32mI (145268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (146268) Servo motor: servo is turning in one direction.[0m
[0;32mI (147268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (148268) Servo motor: servo is turning in one direction.[0m
[0;32mI (149268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (150268) Servo motor: servo is turning in one direction.[0m
[0;32mI (151268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (152268) Servo motor: servo is turning in one direction.[0m
[0;32mI (153268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (154268) Servo motor: servo is turning in one direction.[0m
[0;32mI (155268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (156268) Servo motor: servo is turning in one direction.[0m
[0;32mI (157268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (158268) Servo motor: servo is turning in one direction.[0m
[0;32mI (159268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (160268) Servo motor: servo is turning in one direction.[0m
[0;32mI (161268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (162268) Servo motor: servo is turning in one direction.[0m
[0;32mI (163268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (164268) Servo motor: servo is turning in one direction.[0m
[0;32mI (165268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (166268) Servo motor: servo is turning in one direction.[0m
[0;32mI (167268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (168268) Servo motor: servo is turning in one direction.[0m
[0;32mI (169268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (170268) Servo motor: servo is turning in one direction.[0m
[0;32mI (171268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (172268) Servo motor: servo is turning in one direction.[0m
[0;32mI (173268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (174268) Servo motor: servo is turning in one direction.[0m
[0;32mI (175268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (176268) Servo motor: servo is turning in one direction.[0m
[0;32mI (177268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (178268) Servo motor: servo is turning in one direction.[0m
[0;32mI (179268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (180268) Servo motor: servo is turning in one direction.[0m
[0;32mI (181268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (182268) Servo motor: servo is turning in one direction.[0m
[0;32mI (183268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (184268) Servo motor: servo is turning in one direction.[0m
[0;32mI (185268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (186268) Servo motor: servo is turning in one direction.[0m
[0;32mI (187268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (188268) Servo motor: servo is turning in one direction.[0m
[0;32mI (189268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (190268) Servo motor: servo is turning in one direction.[0m
[0;32mI (191268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (192268) Servo motor: servo is turning in one direction.[0m
[0;32mI (193268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (194268) Servo motor: servo is turning in one direction.[0m
[0;32mI (195268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (196268) Servo motor: servo is turning in one direction.[0m
[0;32mI (197268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (198268) Servo motor: servo is turning in one direction.[0m
[0;32mI (199268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (200268) Servo motor: servo is turning in one direction.[0m
[0;32mI (201268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (202268) Servo motor: servo is turning in one direction.[0m
[0;32mI (203268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (204268) Servo motor: servo is turning in one direction.[0m
[0;32mI (205268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (206268) Servo motor: servo is turning in one direction.[0m
[0;32mI (207268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (208268) Servo motor: servo is turning in one direction.[0m
[0;32mI (209268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (210268) Servo motor: servo is turning in one direction.[0m
[0;32mI (211268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (212268) Servo motor: servo is turning in one direction.[0m
[0;32mI (213268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (214268) Servo motor: servo is turning in one direction.[0m
[0;32mI (215268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (216268) Servo motor: servo is turning in one direction.[0m
[0;32mI (217268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (218268) Servo motor: servo is turning in one direction.[0m
[0;32mI (219268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (220268) Servo motor: servo is turning in one direction.[0m
[0;32mI (221268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (222268) Servo motor: servo is turning in one direction.[0m
[0;32mI (223268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (224268) Servo motor: servo is turning in one direction.[0m
[0;32mI (225268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (226268) Servo motor: servo is turning in one direction.[0m
[0;32mI (227268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (228268) Servo motor: servo is turning in one direction.[0m
[0;32mI (229268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (230268) Servo motor: servo is turning in one direction.[0m
[0;32mI (231268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (232268) Servo motor: servo is turning in one direction.[0m
[0;32mI (233268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (234268) Servo motor: servo is turning in one direction.[0m
[0;32mI (235268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (236268) Servo motor: servo is turning in one direction.[0m
[0;32mI (237268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (238268) Servo motor: servo is turning in one direction.[0m
[0;32mI (239268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (240268) Servo motor: servo is turning in one direction.[0m
[0;32mI (241268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (242268) Servo motor: servo is turning in one direction.[0m
[0;32mI (243268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (244268) Servo motor: servo is turning in one direction.[0m
[0;32mI (245268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (246268) Servo motor: servo is turning in one direction.[0m
[0;32mI (247268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (248268) Servo motor: servo is turning in one direction.[0m
[0;32mI (249268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (250268) Servo motor: servo is turning in one direction.[0m
[0;32mI (251268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (252268) Servo motor: servo is turning in one direction.[0m
[0;32mI (253268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (254268) Servo motor: servo is turning in one direction.[0m
[0;32mI (255268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (256268) Servo motor: servo is turning in one direction.[0m
[0;32mI (257268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (258268) Servo motor: servo is turning in one direction.[0m
[0;32mI (259268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (260268) Servo motor: servo is turning in one direction.[0m
[0;32mI (261268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (262268) Servo motor: servo is turning in one direction.[0m
[0;32mI (263268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (264268) Servo motor: servo is turning in one direction.[0m
[0;32mI (265268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (266268) Servo motor: servo is turning in one direction.[0m
[0;32mI (267268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (268268) Servo motor: servo is turning in one direction.[0m
[0;32mI (269268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (270268) Servo motor: servo is turning in one direction.[0m
[0;32mI (271268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (272268) Servo motor: servo is turning in one direction.[0m
[0;32mI (273268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (274268) Servo motor: servo is turning in one direction.[0m
[0;32mI (275268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (276268) Servo motor: servo is turning in one direction.[0m
[0;32mI (277268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (278268) Servo motor: servo is turning in one direction.[0m
[0;32mI (279268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (280268) Servo motor: servo is turning in one direction.[0m
[0;32mI (281268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (282268) Servo motor: servo is turning in one direction.[0m
[0;32mI (283268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (284268) Servo motor: servo is turning in one direction.[0m
[0;32mI (285268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (286268) Servo motor: servo is turning in one direction.[0m
[0;32mI (287268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (288268) Servo motor: servo is turning in one direction.[0m
[0;32mI (289268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (290268) Servo motor: servo is turning in one direction.[0m
[0;32mI (291268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (292268) Servo motor: servo is turning in one direction.[0m
[0;32mI (293268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (294268) Servo motor: servo is turning in one direction.[0m
[0;32mI (295268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (296268) Servo motor: servo is turning in one direction.[0m
[0;32mI (297268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (298268) Servo motor: servo is turning in one direction.[0m
[0;32mI (299268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (300268) Servo motor: servo is turning in one direction.[0m
[0;32mI (301268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (302268) Servo motor: servo is turning in one direction.[0m
[0;32mI (303268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (304268) Servo motor: servo is turning in one direction.[0m
[0;32mI (305268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (306268) Servo motor: servo is turning in one direction.[0m
[0;32mI (307268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (308268) Servo motor: servo is turning in one direction.[0m
[0;32mI (309268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (310268) Servo motor: servo is turning in one direction.[0m
[0;32mI (311268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (312268) Servo motor: servo is turning in one direction.[0m
[0;32mI (313268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (314268) Servo motor: servo is turning in one direction.[0m
[0;32mI (315268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (316268) Servo motor: servo is turning in one direction.[0m
[0;32mI (317268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (318268) Servo motor: servo is turning in one direction.[0m
[0;32mI (319268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (320268) Servo motor: servo is turning in one direction.[0m
[0;32mI (321268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (322268) Servo motor: servo is turning in one direction.[0m
[0;32mI (323268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (324268) Servo motor: servo is turning in one direction.[0m
[0;32mI (325268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (326268) Servo motor: servo is turning in one direction.[0m
[0;32mI (327268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (328268) Servo motor: servo is turning in one direction.[0m
[0;32mI (329268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (330268) Servo motor: servo is turning in one direction.[0m
[0;32mI (331268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (332268) Servo motor: servo is turning in one direction.[0m
[0;32mI (333268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (334268) Servo motor: servo is turning in one direction.[0m
[0;32mI (335268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (336268) Servo motor: servo is turning in one direction.[0m
[0;32mI (337268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (338268) Servo motor: servo is turning in one direction.[0m
[0;32mI (339268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (340268) Servo motor: servo is turning in one direction.[0m
[0;32mI (341268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (342268) Servo motor: servo is turning in one direction.[0m
[0;32mI (343268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (344268) Servo motor: servo is turning in one direction.[0m
[0;32mI (345268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (346268) Servo motor: servo is turning in one direction.[0m
[0;32mI (347268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (348268) Servo motor: servo is turning in one direction.[0m
[0;32mI (349268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (350268) Servo motor: servo is turning in one direction.[0m
[0;32mI (351268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (352268) Servo motor: servo is turning in one direction.[0m
[0;32mI (353268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (354268) Servo motor: servo is turning in one direction.[0m
[0;32mI (355268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (356268) Servo motor: servo is turning in one direction.[0m
[0;32mI (357268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (358268) Servo motor: servo is turning in one direction.[0m
[0;32mI (359268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (360268) Servo motor: servo is turning in one direction.[0m
[0;32mI (361268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (362268) Servo motor: servo is turning in one direction.[0m
[0;32mI (363268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (364268) Servo motor: servo is turning in one direction.[0m
[0;32mI (365268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (366268) Servo motor: servo is turning in one direction.[0m
[0;32mI (367268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (368268) Servo motor: servo is turning in one direction.[0m
[0;32mI (369268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (370268) Servo motor: servo is turning in one direction.[0m
[0;32mI (371268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (372268) Servo motor: servo is turning in one direction.[0m
[0;32mI (373268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (374268) Servo motor: servo is turning in one direction.[0m
[0;32mI (375268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (376268) Servo motor: servo is turning in one direction.[0m
[0;32mI (377268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (378268) Servo motor: servo is turning in one direction.[0m
[0;32mI (379268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (380268) Servo motor: servo is turning in one direction.[0m
[0;32mI (381268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (382268) Servo motor: servo is turning in one direction.[0m
[0;32mI (383268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (384268) Servo motor: servo is turning in one direction.[0m
[0;32mI (385268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (386268) Servo motor: servo is turning in one direction.[0m
[0;32mI (387268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (388268) Servo motor: servo is turning in one direction.[0m
[0;32mI (389268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (390268) Servo motor: servo is turning in one direction.[0m
[0;32mI (391268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (392268) Servo motor: servo is turning in one direction.[0m
[0;32mI (393268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (394268) Servo motor: servo is turning in one direction.[0m
[0;32mI (395268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (396268) Servo motor: servo is turning in one direction.[0m
[0;32mI (397268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (398268) Servo motor: servo is turning in one direction.[0m
[0;32mI (399268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (400268) Servo motor: servo is turning in one direction.[0m
[0;32mI (401268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (402268) Servo motor: servo is turning in one direction.[0m
[0;32mI (403268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (404268) Servo motor: servo is turning in one direction.[0m
[0;32mI (405268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (406268) Servo motor: servo is turning in one direction.[0m
[0;32mI (407268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (408268) Servo motor: servo is turning in one direction.[0m
[0;32mI (409268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (410268) Servo motor: servo is turning in one direction.[0m
[0;32mI (411268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (412268) Servo motor: servo is turning in one direction.[0m
[0;32mI (413268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (414268) Servo motor: servo is turning in one direction.[0m
[0;32mI (415268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (416268) Servo motor: servo is turning in one direction.[0m
[0;32mI (417268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (418268) Servo motor: servo is turning in one direction.[0m
[0;32mI (419268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (420268) Servo motor: servo is turning in one direction.[0m
[0;32mI (421268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (422268) Servo motor: servo is turning in one direction.[0m
[0;32mI (423268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (424268) Servo motor: servo is turning in one direction.[0m
[0;32mI (425268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (426268) Servo motor: servo is turning in one direction.[0m
[0;32mI (427268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (428268) Servo motor: servo is turning in one direction.[0m
[0;32mI (429268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (430268) Servo motor: servo is turning in one direction.[0m
[0;32mI (431268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (432268) Servo motor: servo is turning in one direction.[0m
[0;32mI (433268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (434268) Servo motor: servo is turning in one direction.[0m
[0;32mI (435268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (436268) Servo motor: servo is turning in one direction.[0m
[0;32mI (437268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (438268) Servo motor: servo is turning in one direction.[0m
[0;32mI (439268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (440268) Servo motor: servo is turning in one direction.[0m
[0;32mI (441268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (442268) Servo motor: servo is turning in one direction.[0m
[0;32mI (443268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (444268) Servo motor: servo is turning in one direction.[0m
[0;32mI (445268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (446268) Servo motor: servo is turning in one direction.[0m
[0;32mI (447268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (448268) Servo motor: servo is turning in one direction.[0m
[0;32mI (449268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (450268) Servo motor: servo is turning in one direction.[0m
[0;32mI (451268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (452268) Servo motor: servo is turning in one direction.[0m
[0;32mI (453268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (454268) Servo motor: servo is turning in one direction.[0m
[0;32mI (455268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (456268) Servo motor: servo is turning in one direction.[0m
[0;32mI (457268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (458268) Servo motor: servo is turning in one direction.[0m
[0;32mI (459268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (460268) Servo motor: servo is turning in one direction.[0m
[0;32mI (461268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (462268) Servo motor: servo is turning in one direction.[0m
[0;32mI (463268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (464268) Servo motor: servo is turning in one direction.[0m
[0;32mI (465268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (466268) Servo motor: servo is turning in one direction.[0m
[0;32mI (467268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (468268) Servo motor: servo is turning in one direction.[0m
[0;32mI (469268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (470268) Servo motor: servo is turning in one direction.[0m
[0;32mI (471268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (472268) Servo motor: servo is turning in one direction.[0m
[0;32mI (473268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (474268) Servo motor: servo is turning in one direction.[0m
[0;32mI (475268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (476268) Servo motor: servo is turning in one direction.[0m
[0;32mI (477268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (478268) Servo motor: servo is turning in one direction.[0m
[0;32mI (479268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (480268) Servo motor: servo is turning in one direction.[0m
[0;32mI (481268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (482268) Servo motor: servo is turning in one direction.[0m
[0;32mI (483268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (484268) Servo motor: servo is turning in one direction.[0m
[0;32mI (485268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (486268) Servo motor: servo is turning in one direction.[0m
[0;32mI (487268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (488268) Servo motor: servo is turning in one direction.[0m
[0;32mI (489268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (490268) Servo motor: servo is turning in one direction.[0m
[0;32mI (491268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (492268) Servo motor: servo is turning in one direction.[0m
[0;32mI (493268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (494268) Servo motor: servo is turning in one direction.[0m
[0;32mI (495268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (496268) Servo motor: servo is turning in one direction.[0m
[0;32mI (497268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (498268) Servo motor: servo is turning in one direction.[0m
[0;32mI (499268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (500268) Servo motor: servo is turning in one direction.[0m
[0;32mI (501268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (502268) Servo motor: servo is turning in one direction.[0m
[0;32mI (503268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (504268) Servo motor: servo is turning in one direction.[0m
[0;32mI (505268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (506268) Servo motor: servo is turning in one direction.[0m
[0;32mI (507268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (508268) Servo motor: servo is turning in one direction.[0m
[0;32mI (509268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (510268) Servo motor: servo is turning in one direction.[0m
[0;32mI (511268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (512268) Servo motor: servo is turning in one direction.[0m
[0;32mI (513268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (514268) Servo motor: servo is turning in one direction.[0m
[0;32mI (515268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (516268) Servo motor: servo is turning in one direction.[0m
[0;32mI (517268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (518268) Servo motor: servo is turning in one direction.[0m
[0;32mI (519268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (520268) Servo motor: servo is turning in one direction.[0m
[0;32mI (521268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (522268) Servo motor: servo is turning in one direction.[0m
[0;32mI (523268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (524268) Servo motor: servo is turning in one direction.[0m
[0;32mI (525268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (526268) Servo motor: servo is turning in one direction.[0m
[0;32mI (527268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (528268) Servo motor: servo is turning in one direction.[0m
[0;32mI (529268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (530268) Servo motor: servo is turning in one direction.[0m
[0;32mI (531268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (532268) Servo motor: servo is turning in one direction.[0m
[0;32mI (533268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (534268) Servo motor: servo is turning in one direction.[0m
[0;32mI (535268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (536268) Servo motor: servo is turning in one direction.[0m
[0;32mI (537268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (538268) Servo motor: servo is turning in one direction.[0m
[0;32mI (539268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (540268) Servo motor: servo is turning in one direction.[0m
[0;32mI (541268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (542268) Servo motor: servo is turning in one direction.[0m
[0;32mI (543268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (544268) Servo motor: servo is turning in one direction.[0m
[0;32mI (545268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (546268) Servo motor: servo is turning in one direction.[0m
[0;32mI (547268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (548268) Servo motor: servo is turning in one direction.[0m
[0;32mI (549268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (550268) Servo motor: servo is turning in one direction.[0m
[0;32mI (551268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (552268) Servo motor: servo is turning in one direction.[0m
[0;32mI (553268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (554268) Servo motor: servo is turning in one direction.[0m
[0;32mI (555268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (556268) Servo motor: servo is turning in one direction.[0m
[0;32mI (557268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (558268) Servo motor: servo is turning in one direction.[0m
[0;32mI (559268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (560268) Servo motor: servo is turning in one direction.[0m
[0;32mI (561268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (562268) Servo motor: servo is turning in one direction.[0m
[0;32mI (563268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (564268) Servo motor: servo is turning in one direction.[0m
[0;32mI (565268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (566268) Servo motor: servo is turning in one direction.[0m
[0;32mI (567268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (568268) Servo motor: servo is turning in one direction.[0m
[0;32mI (569268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (570268) Servo motor: servo is turning in one direction.[0m
[0;32mI (571268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (572268) Servo motor: servo is turning in one direction.[0m
[0;32mI (573268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (574268) Servo motor: servo is turning in one direction.[0m
[0;32mI (575268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (576268) Servo motor: servo is turning in one direction.[0m
[0;32mI (577268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (578268) Servo motor: servo is turning in one direction.[0m
[0;32mI (579268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (580268) Servo motor: servo is turning in one direction.[0m
[0;32mI (581268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (582268) Servo motor: servo is turning in one direction.[0m
[0;32mI (583268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (584268) Servo motor: servo is turning in one direction.[0m
[0;32mI (585268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (586268) Servo motor: servo is turning in one direction.[0m
[0;32mI (587268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (588268) Servo motor: servo is turning in one direction.[0m
[0;32mI (589268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (590268) Servo motor: servo is turning in one direction.[0m
[0;32mI (591268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (592268) Servo motor: servo is turning in one direction.[0m
[0;32mI (593268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (594268) Servo motor: servo is turning in one direction.[0m
[0;32mI (595268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (596268) Servo motor: servo is turning in one direction.[0m
[0;32mI (597268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (598268) Servo motor: servo is turning in one direction.[0m
[0;32mI (599268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (600268) Servo motor: servo is turning in one direction.[0m
[0;32mI (601268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (602268) Servo motor: servo is turning in one direction.[0m
[0;32mI (603268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (604268) Servo motor: servo is turning in one direction.[0m
[0;32mI (605268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (606268) Servo motor: servo is turning in one direction.[0m
[0;32mI (607268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (608268) Servo motor: servo is turning in one direction.[0m
[0;32mI (609268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (610268) Servo motor: servo is turning in one direction.[0m
[0;32mI (611268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (612268) Servo motor: servo is turning in one direction.[0m
[0;32mI (613268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (614268) Servo motor: servo is turning in one direction.[0m
[0;32mI (615268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (616268) Servo motor: servo is turning in one direction.[0m
[0;32mI (617268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (618268) Servo motor: servo is turning in one direction.[0m
[0;32mI (619268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (620268) Servo motor: servo is turning in one direction.[0m
[0;32mI (621268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (622268) Servo motor: servo is turning in one direction.[0m
[0;32mI (623268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (624268) Servo motor: servo is turning in one direction.[0m
[0;32mI (625268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (626268) Servo motor: servo is turning in one direction.[0m
[0;32mI (627268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (628268) Servo motor: servo is turning in one direction.[0m
[0;32mI (629268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (630268) Servo motor: servo is turning in one direction.[0m
[0;32mI (631268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (632268) Servo motor: servo is turning in one direction.[0m
[0;32mI (633268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (634268) Servo motor: servo is turning in one direction.[0m
[0;32mI (635268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (636268) Servo motor: servo is turning in one direction.[0m
[0;32mI (637268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (638268) Servo motor: servo is turning in one direction.[0m
[0;32mI (639268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (640268) Servo motor: servo is turning in one direction.[0m
[0;32mI (641268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (642268) Servo motor: servo is turning in one direction.[0m
[0;32mI (643268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (644268) Servo motor: servo is turning in one direction.[0m
[0;32mI (645268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (646268) Servo motor: servo is turning in one direction.[0m
[0;32mI (647268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (648268) Servo motor: servo is turning in one direction.[0m
[0;32mI (649268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (650268) Servo motor: servo is turning in one direction.[0m
[0;32mI (651268) Servo motor: servo is turning in the other direction.[0m
[0;32mI (652268) Servo motor: servo is turning in one direction.[0m
