[0;32mI (99) esp_image: segment 2: paddr=0001d578 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037837a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aad0h ( 43728) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aaf8 vaddr=3fc92400 size=02a78h ( 10872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d578 vaddr=40374000 size=02aa0h ( 10912) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18dc8h (101832) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00038df0 vaddr=40376aa0 size=0b894h ( 47252) load[0m
[0;32mI (140) esp_image: segment 5: paddr=0004468c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     GPIO_Example[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (179) app_init: ELF file SHA256:  c55d24d25...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95768 len 00053FA8 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (268) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (278) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (1288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (1288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (1288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (2288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (2288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (2288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (3288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (3288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (3288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (4288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (4288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (4288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (5288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (5288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (5288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (6288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (6288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (6288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (7288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (7288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (7288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (8288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (8288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (8288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (9288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (9288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (9288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (10288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (10288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (10288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (11288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (11288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (11288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (12288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (12288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (12288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (13288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (13288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (13288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (14288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (14288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (14288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (15288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (15288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (15288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (16288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (16288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (16288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (17288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (17288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (17288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (18288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (18288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (18288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (19288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (19288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (19288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (20288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (20288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (20288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (21288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (21288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (21288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (22288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (22288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (22288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (23288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (23288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (23288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (24288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (24288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (24288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (25288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (25288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (25288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (26288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (26288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (26288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (27288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (27288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (27288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (28288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (28288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (28288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (29288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (29288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (29288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (30288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (30288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (30288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (31288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (31288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (31288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (32288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (32288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (32288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (33288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (33288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (33288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (34288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (34288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (34288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (35288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (35288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (35288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (36288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (36288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (36288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (37288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (37288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (37288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (38288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (38288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (38288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (39288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (39288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (39288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (40288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (40288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (40288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (41288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (41288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (41288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (42288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (42288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (42288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (43288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (43288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (43288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (44288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (44288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (44288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (45288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (45288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (45288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (46288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (46288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (46288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (47288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (47288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (47288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (48288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (48288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (48288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (49288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (49288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (49288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (50288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (50288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (50288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (51288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (51288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (51288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (52288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (52288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (52288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (53288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (53288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (53288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (54288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (54288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (54288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (55288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (55288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (55288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (56288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (56288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (56288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (57288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (57288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (57288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (58288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (58288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (58288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (59288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (59288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (59288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (60288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (60288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (60288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (61288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (61288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (61288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (62288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (62288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (62288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (63288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (63288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (63288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (64288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (64288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (64288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (65288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (65288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (65288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (66288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (66288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (66288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (67288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (67288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (67288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (68288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (68288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (68288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (69288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (69288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (69288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (70288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (70288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (70288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (71288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (71288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (71288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (72288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (72288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (72288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (73288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (73288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (73288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (74288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (74288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (74288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (75288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (75288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (75288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (76288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (76288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (76288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (77288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (77288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (77288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (78288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (78288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (78288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (79288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (79288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (79288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (80288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (80288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (80288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (81288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (81288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (81288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (82288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (82288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (82288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (83288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (83288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (83288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (84288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (84288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (84288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (85288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (85288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (85288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (86288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (86288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (86288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (87288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (87288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (87288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (88288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (88288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (88288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (89288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (89288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (89288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (90288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (90288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (90288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (91288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (91288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (91288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (92288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (92288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (92288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (93288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (93288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (93288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (94288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (94288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (94288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (95288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (95288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (95288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (96288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (96288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (96288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (97288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (97288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (97288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (98288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (98288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (98288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (99288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (99288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (99288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (100288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (100288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (100288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (101288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (101288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (101288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (102288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (102288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (102288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (103288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (103288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (103288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (104288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (104288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (104288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (105288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (105288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (105288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (106288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (106288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (106288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (107288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (107288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (107288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (108288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (108288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (108288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (109288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (109288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (109288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (110288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (110288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (110288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (111288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (111288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (111288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (112288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (112288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (112288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (113288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (113288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (113288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (114288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (114288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (114288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (115288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (115288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (115288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (116288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (116288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (116288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (117288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (117288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (117288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (118288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (118288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (118288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (119288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (119288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (119288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (120288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (120288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (120288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (121288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (121288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (121288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (122288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (122288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (122288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (123288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (123288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (123288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (124288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (124288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (124288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (125288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (125288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (125288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (126288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (126288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (126288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (127288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (127288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (127288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (128288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (128288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (128288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (129288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (129288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (129288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (130288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (130288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (130288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (131288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (131288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (131288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (132288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (132288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (132288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (133288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (133288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (133288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (134288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (134288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (134288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (135288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (135288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (135288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (136288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (136288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (136288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (137288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (137288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (137288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (138288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (138288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (138288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (139288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (139288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (139288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (140288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (140288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (140288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (141288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (141288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (141288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (142288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (142288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (142288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (143288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (143288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (143288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (144288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (144288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (144288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (145288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (145288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (145288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (146288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (146288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (146288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (147288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (147288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (147288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (148288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (148288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (148288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (149288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (149288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (149288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (150288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (150288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (150288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (151288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (151288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (151288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (152288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (152288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (152288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (153288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (153288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (153288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (154288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (154288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (154288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (155288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (155288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (155288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (156288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (156288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (156288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (157288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (157288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (157288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (158288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (158288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (158288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (159288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (159288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (159288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (160288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (160288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (160288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (161288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (161288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (161288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (162288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (162288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (162288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (163288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (163288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (163288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (164288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (164288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (164288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (165288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (165288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (165288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (166288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (166288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (166288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (167288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (167288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (167288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (168288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (168288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (168288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (169288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (169288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (169288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (170288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (170288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (170288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (171288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (171288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (171288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (172288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (172288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (172288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (173288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (173288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (173288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (174288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (174288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (174288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (175288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (175288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (175288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (176288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (176288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (176288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (177288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (177288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (177288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (178288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (178288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (178288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (179288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (179288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (179288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (180288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (180288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (180288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (181288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (181288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (181288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (182288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (182288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (182288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (183288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (183288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (183288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (184288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (184288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (184288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (185288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (185288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (185288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (186288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (186288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (186288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (187288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (187288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (187288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (188288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (188288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (188288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (189288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (189288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (189288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (190288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (190288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (190288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (191288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (191288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (191288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (192288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (192288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (192288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (193288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (193288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (193288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (194288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (194288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (194288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (195288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (195288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (195288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (196288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (196288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (196288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (197288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (197288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (197288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (198288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (198288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (198288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (199288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (199288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (199288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (200288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (200288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (200288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (201288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (201288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (201288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (202288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (202288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (202288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (203288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (203288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (203288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (204288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (204288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (204288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (205288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (205288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (205288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (206288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (206288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (206288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (207288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (207288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (207288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (208288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (208288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (208288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (209288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (209288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (209288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (210288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (210288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (210288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (211288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (211288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (211288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (212288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (212288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (212288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (213288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (213288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (213288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (214288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (214288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (214288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (215288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (215288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (215288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (216288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (216288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (216288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (217288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (217288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (217288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (218288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (218288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (218288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (219288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (219288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (219288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (220288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (220288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (220288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (221288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (221288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (221288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (222288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (222288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (222288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (223288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (223288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (223288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (224288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (224288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (224288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (225288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (225288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (225288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (226288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (226288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (226288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (227288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (227288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (227288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (228288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (228288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (228288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (229288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (229288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (229288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (230288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (230288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (230288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (231288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (231288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (231288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (232288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (232288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (232288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (233288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (233288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (233288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (234288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (234288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (234288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (235288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (235288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (235288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (236288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (236288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (236288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (237288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (237288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (237288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (238288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (238288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (238288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (239288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (239288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (239288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (240288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (240288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (240288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (241288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (241288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (241288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (242288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (242288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (242288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (243288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (243288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (243288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (244288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (244288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (244288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (245288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (245288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (245288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (246288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (246288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (246288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (247288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (247288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (247288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (248288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (248288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (248288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (249288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (249288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (249288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (250288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (250288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (250288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (251288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (251288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (251288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (252288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (252288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (252288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (253288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (253288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (253288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (254288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (254288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (254288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (255288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (255288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (255288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (256288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (256288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (256288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (257288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (257288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (257288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (258288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (258288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (258288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (259288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (259288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (259288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (260288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (260288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (260288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (261288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (261288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (261288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (262288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (262288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (262288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (263288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (263288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (263288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (264288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (264288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (264288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (265288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (265288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (265288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (266288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (266288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (266288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (267288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (267288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (267288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (268288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (268288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (268288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (269288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (269288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (269288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (270288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (270288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (270288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (271288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (271288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (271288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (272288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (272288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (272288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (273288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (273288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (273288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (274288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (274288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (274288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (275288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (275288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (275288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (276288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (276288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (276288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (277288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (277288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (277288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (278288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (278288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (278288) Servo motor: servo is turning in one direction. duty: 25[0m
[0;32mI (279288) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (279288) Servo motor: Duty cycle value 118 for angle 180.00, pulse width ~2.30 ms[0m
[0;32mI (279288) Servo motor: servo is turning in the other direction. duty: 118[0m
[0;32mI (280288) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (280288) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (280288) Servo motor: servo is turning in one direction. duty: 25[0m
