[0;32mI (100) esp_image: segment 2: paddr=0001e040 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787ca
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b578h ( 46456) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b5a0 vaddr=3fc93400 size=02a98h ( 10904) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e040 vaddr=40374000 size=01fd8h (  8152) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375fd8 size=0d3f8h ( 54264) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00047efc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     GPIO_Example[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  a98dafa74...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC968C8 len 00052E48 (331 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (24091) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x403786dd  PS      : 0x00060b34  A0      : 0x8037ad7c  A1      : 0x3fc9a900  
A2      : 0x3fc9b190  A3      : 0xb33fffff  A4      : 0x00060323  A5      : 0x3fc94490  
A6      : 0x00060023  A7      : 0x00000001  A8      : 0x00060021  A9      : 0xb81f8000  
A10     : 0x00000001  A11     : 0x3fc96658  A12     : 0x60020000  A13     : 0x00000002  
A14     : 0x3fc96658  A15     : 0x3fc94490  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x403786da:0x3fc9a900 0x4037ad79:0x3fc9a920 0x4037b9dc:0x3fc9a950 0x4037ba4d:0x3fc9a970 0x4037b67a:0x3fc9a990 0x4037b79f:0x3fc9a9d0 0x4037ab3d:0x3fc9aa00


Core  1 register dump:
PC      : 0x403787ca  PS      : 0x00060c34  A0      : 0x82002bb1  A1      : 0x3fc9a040  
A2      : 0x00000000  A3      : 0x0000abab  A4      : 0x8037aed9  A5      : 0x3fc9a930  
A6      : 0x00060023  A7      : 0x00000000  A8      : 0x8200c32e  A9      : 0x3fc9a000  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3fc96210  A13     : 0x00000001  
A14     : 0x3fc96218  A15     : 0x3fc9a20c  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x403787c7:0x3fc9a040 0x42002bae:0x3fc9a060 0x4037c0bd:0x3fc9a080 0x4037ab3d:0x3fc9a0a0




ELF file SHA256: a98dafa74

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a94
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b578h ( 46456) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b5a0 vaddr=3fc93400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e040 vaddr=40374000 size=01fd8h (  8152) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375fd8 size=0d3f8h ( 54264) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047efc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  a98dafa74...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC968C8 len 00052E48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (82801) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x403786dd  PS      : 0x00060e34  A0      : 0x8037ad7c  A1      : 0x3fc9a900  
A2      : 0x3fc9b190  A3      : 0xb33fffff  A4      : 0x00060323  A5      : 0x3fc94a90  
A6      : 0x00060023  A7      : 0x00000001  A8      : 0x00060021  A9      : 0x00000001  
A10     : 0x3fc96218  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x403786da:0x3fc9a900 0x4037ad79:0x3fc9a920 0x4037b9dc:0x3fc9a950 0x4037ba4d:0x3fc9a970 0x4037b67a:0x3fc9a990 0x4037b79f:0x3fc9a9d0 0x4037ab3d:0x3fc9aa00


Core  0 register dump:
PC      : 0x403787ca  PS      : 0x00060934  A0      : 0x82002bb1  A1      : 0x3fc998e0  
A2      : 0x00000000  A3      : 0xffffffff  A4      : 0x80376be8  A5      : 0x00060023  
A6      : 0x3fc98db0  A7      : 0x0000cdcd  A8      : 0x8200c32e  A9      : 0x3fc998a0  
A10     : 0x00000000  A11     : 0x00000008  A12     : 0x8037750c  A13     : 0x3fc944c0  
A14     : 0x00000000  A15     : 0x3fc99aac  SAR     : 0x0000001e  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x403787c7:0x3fc998e0 0x42002bae:0x3fc99900 0x4037c0bd:0x3fc99920 0x4037ab3d:0x3fc99940




ELF file SHA256: a98dafa74

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002403
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b578h ( 46456) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b5a0 vaddr=3fc93400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e040 vaddr=40374000 size=01fd8h (  8152) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375fd8 size=0d3f8h ( 54264) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047efc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  a98dafa74...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC968C8 len 00052E48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (1431) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x403786e6  PS      : 0x00060b34  A0      : 0x8037ad7c  A1      : 0x3fc9a900  
A2      : 0x00000000  A3      : 0xb339fcdc  A4      : 0x00060323  A5      : 0x3fc94490  
A6      : 0x00060023  A7      : 0x00000001  A8      : 0x00060021  A9      : 0xb81f8000  
A10     : 0x00000000  A11     : 0x3fc96658  A12     : 0x60020000  A13     : 0x00000002  
A14     : 0x3fc96658  A15     : 0x3fc94490  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x403786e3:0x3fc9a900 0x4037ad79:0x3fc9a920 0x4037b9dc:0x3fc9a950 0x4037ba4d:0x3fc9a970 0x4037b67a:0x3fc9a990 0x4037b79f:0x3fc9a9d0 0x4037ab3d:0x3fc9aa00


Core  1 register dump:
PC      : 0x403787ca  PS      : 0x00060c34  A0      : 0x82002bb1  A1      : 0x3fc9a040  
A2      : 0x00000000  A3      : 0x0000abab  A4      : 0x8037aed9  A5      : 0x3fc9a930  
A6      : 0x00060023  A7      : 0x00000000  A8      : 0x8200c32e  A9      : 0x3fc9a000  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3fc96210  A13     : 0x00000001  
A14     : 0x3fc96218  A15     : 0x3fc9a20c  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x403787c7:0x3fc9a040 0x42002bae:0x3fc9a060 0x4037c0bd:0x3fc9a080 0x4037ab3d:0x3fc9a0a0




ELF file SHA256: a98dafa74

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a94
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b578h ( 46456) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b5a0 vaddr=3fc93400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e040 vaddr=40374000 size=01fd8h (  8152) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375fd8 size=0d3f8h ( 54264) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047efc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  a98dafa74...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC968C8 len 00052E48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m
[0;32mI (1601) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (7551) Servo motor: Waiting for door to close[0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4037ad7c  PS      : 0x00060134  A0      : 0x8037b915  A1      : 0x3fc9b7b0  
A2      : 0x3fc9b190  A3      : 0xffffffff  A4      : 0x47f7a3b2  A5      : 0x00060123  
A6      : 0xb33fffff  A7      : 0x0000cdcd  A8      : 0x8037ad7c  A9      : 0x3fc9b790  
A10     : 0x00000000  A11     : 0xb339fcdc  A12     : 0x00060323  A13     : 0x0000000c  
A14     : 0x00060023  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x4037ad79:0x3fc9b7b0 0x4037b912:0x3fc9b7e0 0x420097e7:0x3fc9b810 0x4037ab3d:0x3fc9b830


Core  1 register dump:
PC      : 0x403787ca  PS      : 0x00060c34  A0      : 0x82002bb1  A1      : 0x3fc9a040  
A2      : 0x00000000  A3      : 0x0000abab  A4      : 0x8037aed9  A5      : 0x3fc9a930  
A6      : 0x00060023  A7      : 0x00000000  A8      : 0x8200c32e  A9      : 0x3fc9a000  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3fc96210  A13     : 0x00000001  
A14     : 0x3fc96218  A15     : 0x3fc9a20c  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x403787c7:0x3fc9a040 0x42002bae:0x3fc9a060 0x4037c0bd:0x3fc9a080 0x4037ab3d:0x3fc9a0a0




ELF file SHA256: a98dafa74

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a94
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b578h ( 46456) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b5a0 vaddr=3fc93400 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e040 vaddr=40374000 size=01fd8h (  8152) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375fd8 size=0d3f8h ( 54264) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047efc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  a98dafa74...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC968C8 len 00052E48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m
