[0;32mI (99) esp_image: segment 2: paddr=0001d930 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403785a2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ae88h ( 44680) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001aeb0 vaddr=3fc92700 size=02a78h ( 10872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d930 vaddr=40374000 size=026e8h (  9960) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=195f0h (103920) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00039618 vaddr=403766e8 size=0bf48h ( 48968) load[0m
[0;32mI (140) esp_image: segment 5: paddr=00045568 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (158) cpu_start: Multicore app[0m
[0;32mI (167) cpu_start: Pro cpu start user code[0m
[0;32mI (167) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     GPIO_Example[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (180) app_init: ELF file SHA256:  d809ddec8...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (200) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC95A70 len 00053CA0 (335 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (222) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (228) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (259) main_task: Started on CPU0[0m
[0;32mI (269) main_task: Calling app_main()[0m
[0;32mI (269) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (269) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (2449) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (5289) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (8129) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (10969) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (13809) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (16649) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (19489) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (22329) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (25169) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (28009) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (30849) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (33689) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (36529) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (39369) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (42209) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (45049) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (47889) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (50729) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (53569) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (56409) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (59249) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (62089) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (64929) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (67769) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (70609) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (73449) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (76289) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (79129) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (81969) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (84809) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (87649) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (90489) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (93329) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (96169) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (99009) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (101849) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (104689) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (107529) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (110369) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (113209) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (116049) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (118889) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (121729) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (124569) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (127409) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (130249) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (133089) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (135929) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (138769) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (141609) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (144449) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (147289) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (150129) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (152969) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (155809) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (158649) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (161489) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (164329) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (167169) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (170009) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (172849) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (175689) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (178529) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (181369) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (184209) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (187049) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (189889) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (192729) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (195569) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (198409) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (201249) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (204089) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (206929) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (209769) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (212609) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (215449) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (218289) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (221129) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (223969) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
[0;32mI (226809) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (229649) Servo motor: Duty cycle value 24 for angle 0.00, pulse width ~0.47 ms[0m
