ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c74ch ( 51020) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c774 vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f25c vaddr=40374000 size=00dbch (  3516) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c398h (115608) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c3c0 vaddr=40374dbc size=0e8c0h ( 59584) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ac88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (180) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (185) app_init: ELF file SHA256:  62b4fe344...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AE0 len 00052C30 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) main_task: Returned from app_main()[0m
[0;32mI (294) Temperature Sensor: raw adc: 3219, voltage value [mV]: 2532, channel: 1, unit: 0[0m
[0;32mI (794) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (1294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.528 V, Avg Temp: 21.47 C[0m
[0;32mI (1294) Temperature Sensor: raw adc: 3213, voltage value [mV]: 2527, channel: 1, unit: 0[0m
[0;32mI (1794) Temperature Sensor: raw adc: 3182, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (2294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.516 V, Avg Temp: 20.07 C[0m
[0;32mI (2294) Temperature Sensor: raw adc: 3215, voltage value [mV]: 2530, channel: 1, unit: 0[0m
[0;32mI (2794) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (3294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.521 V, Avg Temp: 20.65 C[0m
[0;32mI (3294) Temperature Sensor: raw adc: 3195, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (3794) Temperature Sensor: raw adc: 3210, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (4294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.520 V, Avg Temp: 20.48 C[0m
[0;32mI (4294) Temperature Sensor: raw adc: 3211, voltage value [mV]: 2526, channel: 1, unit: 0[0m
[0;32mI (4794) Temperature Sensor: raw adc: 3227, voltage value [mV]: 2538, channel: 1, unit: 0[0m
[0;32mI (5294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.532 V, Avg Temp: 21.94 C[0m
[0;32mI (5294) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (5794) Temperature Sensor: raw adc: 3193, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (6294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.513 V, Avg Temp: 19.72 C[0m
[0;32mI (6294) Temperature Sensor: raw adc: 3221, voltage value [mV]: 2533, channel: 1, unit: 0[0m
[0;32mI (6794) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (7294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.523 V, Avg Temp: 20.83 C[0m
[0;32mI (7294) Temperature Sensor: raw adc: 3208, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (7794) Temperature Sensor: raw adc: 3205, voltage value [mV]: 2521, channel: 1, unit: 0[0m
[0;32mI (8294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.523 V, Avg Temp: 20.83 C[0m
[0;32mI (8294) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (8794) Temperature Sensor: raw adc: 3193, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (9294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.519 V, Avg Temp: 20.42 C[0m
[0;32mI (9294) Temperature Sensor: raw adc: 3212, voltage value [mV]: 2527, channel: 1, unit: 0[0m
[0;32mI (9794) Temperature Sensor: raw adc: 3193, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (10294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.520 V, Avg Temp: 20.60 C[0m
[0;32mI (10294) Temperature Sensor: raw adc: 3205, voltage value [mV]: 2521, channel: 1, unit: 0[0m
[0;32mI (10794) Temperature Sensor: raw adc: 3181, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (11294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.513 V, Avg Temp: 19.72 C[0m
[0;32mI (11294) Temperature Sensor: raw adc: 3210, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (11794) Temperature Sensor: raw adc: 3213, voltage value [mV]: 2527, channel: 1, unit: 0[0m
[0;32mI (12294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.526 V, Avg Temp: 21.24 C[0m
[0;32mI (12294) Temperature Sensor: raw adc: 3187, voltage value [mV]: 2510, channel: 1, unit: 0[0m
[0;32mI (12794) Temperature Sensor: raw adc: 3190, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (13294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.511 V, Avg Temp: 19.49 C[0m
[0;32mI (13294) Temperature Sensor: raw adc: 3206, voltage value [mV]: 2521, channel: 1, unit: 0[0m
[0;32mI (13794) Temperature Sensor: raw adc: 3175, voltage value [mV]: 2501, channel: 1, unit: 0[0m
[0;32mI (14294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.511 V, Avg Temp: 19.49 C[0m
[0;32mI (14294) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (14794) Temperature Sensor: raw adc: 3195, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (15294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.513 V, Avg Temp: 19.72 C[0m
[0;32mI (15294) Temperature Sensor: raw adc: 3191, voltage value [mV]: 2512, channel: 1, unit: 0[0m
[0;32mI (15794) Temperature Sensor: raw adc: 3188, voltage value [mV]: 2511, channel: 1, unit: 0[0m
[0;32mI (16294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.511 V, Avg Temp: 19.55 C[0m
[0;32mI (16294) Temperature Sensor: raw adc: 3217, voltage value [mV]: 2530, channel: 1, unit: 0[0m
[0;32mI (16794) Temperature Sensor: raw adc: 3207, voltage value [mV]: 2524, channel: 1, unit: 0[0m
[0;32mI (17294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.527 V, Avg Temp: 21.35 C[0m
[0;32mI (17294) Temperature Sensor: raw adc: 3181, voltage value [mV]: 2505, channel: 1, unit: 0[0m
[0;32mI (17794) Temperature Sensor: raw adc: 3194, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (18294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.510 V, Avg Temp: 19.31 C[0m
[0;32mI (18294) Temperature Sensor: raw adc: 3209, voltage value [mV]: 2525, channel: 1, unit: 0[0m
[0;32mI (18794) Temperature Sensor: raw adc: 3187, voltage value [mV]: 2510, channel: 1, unit: 0[0m
[0;32mI (19294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.517 V, Avg Temp: 20.25 C[0m
[0;32mI (19294) Temperature Sensor: raw adc: 3184, voltage value [mV]: 2507, channel: 1, unit: 0[0m
[0;32mI (19794) Temperature Sensor: raw adc: 3194, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (20294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.510 V, Avg Temp: 19.43 C[0m
[0;32mI (20294) Temperature Sensor: raw adc: 3199, voltage value [mV]: 2518, channel: 1, unit: 0[0m
[0;32mI (20794) Temperature Sensor: raw adc: 3189, voltage value [mV]: 2511, channel: 1, unit: 0[0m
[0;32mI (21294) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 2.514 V, Avg Temp: 19.90 C[0m
[0;32mI (21294) Temperature Sensor: raw adc: 3195, voltage value [mV]: 2514, channel: 1, unit: 0[0m
[0;32mI (21794) Temperature Sensor: raw adc: 3190, voltage value [mV]: 2512, channel: 1, unit: 0[0m
