[0;32mI (99) esp_image: segment 2: paddr=0001d528 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037837a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0aa80h ( 43648) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001aaa8 vaddr=3fc92400 size=02a78h ( 10872) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001d528 vaddr=40374000 size=02af0h ( 10992) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18d70h (101744) map[0m
[0;32mI (129) esp_image: segment 4: paddr=00038d98 vaddr=40376af0 size=0b844h ( 47172) load[0m
[0;32mI (140) esp_image: segment 5: paddr=000445e4 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (167) app_init: Application information:[0m
[0;32mI (167) app_init: Project name:     GPIO_Example[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (174) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (179) app_init: ELF file SHA256:  3cbe6f26a...[0m
[0;32mI (184) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (188) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (192) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (196) efuse_init: Chip rev:         v0.2[0m
[0;32mI (199) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FC95768 len 00053FA8 (335 KiB): RAM[0m
[0;32mI (211) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (221) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (227) spi_flash: detected chip: gd[0m
[0;32mI (230) spi_flash: flash io: dio[0m
[0;33mW (233) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
[0;32mI (268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (1268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (1268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (2268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (2268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (3268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (3268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (4268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (4268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (5268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (5268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (6268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (6268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (7268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (7268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (8268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (8268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (9268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (9268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (10268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (10268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (11268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (11268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (12268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (12268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (13268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (13268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (14268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (14268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (15268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (15268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (16268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (16268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (17268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (17268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (18268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (18268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (19268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (19268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (20268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (20268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (21268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (21268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (22268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (22268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (23268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (23268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (24268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (24268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (25268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (25268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (26268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (26268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (27268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (27268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (28268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (28268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (29268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (29268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (30268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (30268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (31268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (31268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (32268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (32268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (33268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (33268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (34268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (34268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (35268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (35268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (36268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (36268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (37268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (37268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (38268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (38268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (39268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (39268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (40268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (40268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (41268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (41268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (42268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (42268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (43268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (43268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (44268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (44268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (45268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (45268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (46268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (46268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (47268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (47268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (48268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (48268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (49268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (49268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (50268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (50268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (51268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (51268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (52268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (52268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (53268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (53268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (54268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (54268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (55268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (55268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (56268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (56268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (57268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (57268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (58268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (58268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (59268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (59268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (60268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (60268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (61268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (61268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (62268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (62268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (63268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (63268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (64268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (64268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (65268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (65268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (66268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (66268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (67268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (67268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (68268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (68268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (69268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (69268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (70268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (70268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (71268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (71268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (72268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (72268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (73268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (73268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (74268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (74268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (75268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (75268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (76268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (76268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (77268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (77268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (78268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (78268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (79268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (79268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (80268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (80268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (81268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (81268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (82268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (82268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (83268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (83268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (84268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (84268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (85268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (85268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (86268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (86268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (87268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (87268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (88268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (88268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (89268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (89268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (90268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (90268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (91268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (91268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (92268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (92268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (93268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (93268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (94268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (94268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (95268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (95268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (96268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (96268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (97268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (97268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (98268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (98268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (99268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (99268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (100268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (100268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (101268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (101268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (102268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (102268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (103268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (103268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (104268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (104268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (105268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (105268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (106268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (106268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (107268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (107268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (108268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (108268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (109268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (109268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (110268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (110268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (111268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (111268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (112268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (112268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (113268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (113268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (114268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (114268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (115268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (115268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (116268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (116268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (117268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (117268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (118268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (118268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (119268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (119268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (120268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (120268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (121268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (121268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (122268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (122268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (123268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (123268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (124268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (124268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (125268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (125268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (126268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (126268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (127268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (127268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (128268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (128268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (129268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (129268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (130268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (130268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (131268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (131268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (132268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (132268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (133268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (133268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (134268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (134268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (135268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (135268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (136268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (136268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (137268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (137268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (138268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (138268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (139268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (139268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (140268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (140268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (141268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (141268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (142268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (142268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (143268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (143268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (144268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (144268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (145268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (145268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (146268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (146268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (147268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (147268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (148268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (148268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (149268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (149268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (150268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (150268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (151268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (151268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (152268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (152268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (153268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (153268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (154268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (154268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (155268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (155268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (156268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (156268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (157268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (157268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (158268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (158268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (159268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (159268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (160268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (160268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (161268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (161268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (162268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (162268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (163268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (163268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (164268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (164268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (165268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (165268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (166268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (166268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (167268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (167268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (168268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (168268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (169268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (169268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (170268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (170268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (171268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (171268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (172268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (172268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (173268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (173268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (174268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (174268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (175268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (175268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (176268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (176268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (177268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (177268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (178268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (178268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (179268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (179268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (180268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (180268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (181268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (181268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (182268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (182268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (183268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (183268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (184268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (184268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (185268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (185268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (186268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (186268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (187268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (187268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (188268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (188268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (189268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (189268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (190268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (190268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (191268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (191268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (192268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (192268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (193268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (193268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (194268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (194268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (195268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (195268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (196268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (196268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (197268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (197268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (198268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (198268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (199268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (199268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (200268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (200268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (201268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (201268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (202268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (202268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (203268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (203268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (204268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (204268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (205268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (205268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (206268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (206268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (207268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (207268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (208268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (208268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (209268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (209268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (210268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (210268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (211268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (211268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (212268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (212268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (213268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (213268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (214268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (214268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (215268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (215268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (216268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (216268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (217268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (217268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (218268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (218268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (219268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (219268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (220268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (220268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (221268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (221268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (222268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (222268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (223268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (223268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (224268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (224268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (225268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (225268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (226268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (226268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (227268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (227268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (228268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (228268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (229268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (229268) Servo motor: servo is turning in the other direction. duty: 26[0m
[0;32mI (230268) Servo motor: Test branch variable has a value of 0[0m
[0;32mI (230268) Servo motor: servo is turning in one direction. duty: 128[0m
[0;32mI (231268) Servo motor: Test branch variable has a value of 1[0m
[0;32mI (231268) Servo motor: servo is turning in the other direction. duty: 26[0m
