[0;32mI (100) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403787f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     GPIO_Example[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e5a:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e5a:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e5a:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m

abort() was called at PC 0x40376a9b on core 0


Backtrace: 0x40375b61:0x3fc940c0 0x4037a109:0x3fc940e0 0x4038133d:0x3fc94100 0x40376a9b:0x3fc94170 0x40376bb1:0x3fc941a0 0x40376c7b:0x3fc941c0 0x4201022b:0x3fc941f0 0x4200f7b1:0x3fc94510 0x4201aa72:0x3fc94540 0x403812ad:0x3fc94570 0x40376e82:0x3fc945c0 0x40377535:0x3fc945e0 0x403775aa:0x3fc94600 0x403772f9:0x3fc94620 0x403787f3:0x3fc999e0 0x42002bae:0x3fc99a00 0x4037c0e9:0x3fc99a20 0x4037ab69:0x3fc99a40




ELF file SHA256: da26fed22

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375aa0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b5d8h ( 46552) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b600 vaddr=3fc93500 size=02a98h ( 10904) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e0a0 vaddr=40374000 size=01f78h (  8056) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aad4h (109268) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aafc vaddr=40375f78 size=0d484h ( 54404) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047f88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (177) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (182) app_init: ELF file SHA256:  da26fed22...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC969C8 len 00052D48 (331 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (224) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (271) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (281) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (291) Servo motor: Waiting for door to open[0m
[0;32mI (291) main_task: Returned from app_main()[0m
