[0;32mI (100) esp_image: segment 2: paddr=0001eab4 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378646
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bfa4h ( 49060) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bfcc vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001eab4 vaddr=40374000 size=01564h (  5476) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1bc94h (113812) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003bcbc vaddr=40375564 size=0e0f8h ( 57592) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049dbc vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     GPIO_Example[0m
[0;32mI (175) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (180) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (185) app_init: ELF file SHA256:  e684c0c7c...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96AD8 len 00052C38 (331 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: gd[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (384) ADC: Channel is on GPIO 2[0m
[0;32mI (384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (1384) ADC: Channel is on GPIO 2[0m
[0;32mI (1384) Temperature Sensor: Unit: 0, Channel: 1, Value: 344, Voltage: 0.370 V, Temperature: -236.19 C[0m
[0;32mI (2384) ADC: Channel is on GPIO 2[0m
[0;32mI (2384) Temperature Sensor: Unit: 0, Channel: 1, Value: 547, Voltage: 0.588 V, Temperature: -214.38 C[0m
[0;32mI (3384) ADC: Channel is on GPIO 2[0m
[0;32mI (3384) Temperature Sensor: Unit: 0, Channel: 1, Value: 745, Voltage: 0.800 V, Temperature: -193.10 C[0m
[0;32mI (4384) ADC: Channel is on GPIO 2[0m
[0;32mI (4384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (5384) ADC: Channel is on GPIO 2[0m
[0;32mI (5384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (6384) ADC: Channel is on GPIO 2[0m
[0;32mI (6384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (7384) ADC: Channel is on GPIO 2[0m
[0;32mI (7384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (8384) ADC: Channel is on GPIO 2[0m
[0;32mI (8384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3447, Voltage: 3.704 V, Temperature: 97.22 C[0m
[0;32mI (9384) ADC: Channel is on GPIO 2[0m
[0;32mI (9384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3249, Voltage: 3.491 V, Temperature: 75.95 C[0m
[0;32mI (10384) ADC: Channel is on GPIO 2[0m
[0;32mI (10384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (11384) ADC: Channel is on GPIO 2[0m
[0;32mI (11384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (12384) ADC: Channel is on GPIO 2[0m
[0;32mI (12384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (13384) ADC: Channel is on GPIO 2[0m
[0;32mI (13384) Temperature Sensor: Unit: 0, Channel: 1, Value: 183, Voltage: 0.197 V, Temperature: -253.49 C[0m
[0;32mI (14384) ADC: Channel is on GPIO 2[0m
[0;32mI (14384) Temperature Sensor: Unit: 0, Channel: 1, Value: 471, Voltage: 0.506 V, Temperature: -222.54 C[0m
[0;32mI (15384) ADC: Channel is on GPIO 2[0m
[0;32mI (15384) Temperature Sensor: Unit: 0, Channel: 1, Value: 640, Voltage: 0.688 V, Temperature: -204.38 C[0m
[0;32mI (16384) ADC: Channel is on GPIO 2[0m
[0;32mI (16384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3264, Voltage: 3.507 V, Temperature: 77.56 C[0m
[0;32mI (17384) ADC: Channel is on GPIO 2[0m
[0;32mI (17384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (18384) ADC: Channel is on GPIO 2[0m
[0;32mI (18384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (19384) ADC: Channel is on GPIO 2[0m
[0;32mI (19384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (20384) ADC: Channel is on GPIO 2[0m
[0;32mI (20384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3573, Voltage: 3.839 V, Temperature: 110.76 C[0m
[0;32mI (21384) ADC: Channel is on GPIO 2[0m
[0;32mI (21384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3327, Voltage: 3.575 V, Temperature: 84.33 C[0m
[0;32mI (22384) ADC: Channel is on GPIO 2[0m
[0;32mI (22384) Temperature Sensor: Unit: 0, Channel: 1, Value: 2211, Voltage: 2.376 V, Temperature: -35.58 C[0m
[0;32mI (23384) ADC: Channel is on GPIO 2[0m
[0;32mI (23384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (24384) ADC: Channel is on GPIO 2[0m
[0;32mI (24384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (25384) ADC: Channel is on GPIO 2[0m
[0;32mI (25384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (26384) ADC: Channel is on GPIO 2[0m
[0;32mI (26384) Temperature Sensor: Unit: 0, Channel: 1, Value: 379, Voltage: 0.407 V, Temperature: -232.43 C[0m
[0;32mI (27384) ADC: Channel is on GPIO 2[0m
[0;32mI (27384) Temperature Sensor: Unit: 0, Channel: 1, Value: 587, Voltage: 0.631 V, Temperature: -210.08 C[0m
[0;32mI (28384) ADC: Channel is on GPIO 2[0m
[0;32mI (28384) Temperature Sensor: Unit: 0, Channel: 1, Value: 950, Voltage: 1.021 V, Temperature: -171.07 C[0m
[0;32mI (29384) ADC: Channel is on GPIO 2[0m
[0;32mI (29384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (30384) ADC: Channel is on GPIO 2[0m
[0;32mI (30384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (31384) ADC: Channel is on GPIO 2[0m
[0;32mI (31384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (32384) ADC: Channel is on GPIO 2[0m
[0;32mI (32384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3658, Voltage: 3.930 V, Temperature: 119.90 C[0m
[0;32mI (33384) ADC: Channel is on GPIO 2[0m
[0;32mI (33384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3481, Voltage: 3.740 V, Temperature: 100.88 C[0m
[0;32mI (34384) ADC: Channel is on GPIO 2[0m
[0;32mI (34384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3123, Voltage: 3.356 V, Temperature: 62.41 C[0m
[0;32mI (35384) ADC: Channel is on GPIO 2[0m
[0;32mI (35384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (36384) ADC: Channel is on GPIO 2[0m
[0;32mI (36384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (37384) ADC: Channel is on GPIO 2[0m
[0;32mI (37384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (38384) ADC: Channel is on GPIO 2[0m
[0;32mI (38384) Temperature Sensor: Unit: 0, Channel: 1, Value: 349, Voltage: 0.375 V, Temperature: -235.65 C[0m
[0;32mI (39384) ADC: Channel is on GPIO 2[0m
[0;32mI (39384) Temperature Sensor: Unit: 0, Channel: 1, Value: 550, Voltage: 0.591 V, Temperature: -214.05 C[0m
[0;32mI (40384) ADC: Channel is on GPIO 2[0m
[0;32mI (40384) Temperature Sensor: Unit: 0, Channel: 1, Value: 781, Voltage: 0.839 V, Temperature: -189.23 C[0m
[0;32mI (41384) ADC: Channel is on GPIO 2[0m
[0;32mI (41384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (42384) ADC: Channel is on GPIO 2[0m
[0;32mI (42384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (43384) ADC: Channel is on GPIO 2[0m
[0;32mI (43384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (44384) ADC: Channel is on GPIO 2[0m
[0;32mI (44384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3754, Voltage: 4.034 V, Temperature: 130.21 C[0m
[0;32mI (45384) ADC: Channel is on GPIO 2[0m
[0;32mI (45384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3397, Voltage: 3.650 V, Temperature: 91.85 C[0m
[0;32mI (46384) ADC: Channel is on GPIO 2[0m
[0;32mI (46384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3177, Voltage: 3.414 V, Temperature: 68.21 C[0m
[0;32mI (47384) ADC: Channel is on GPIO 2[0m
[0;32mI (47384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (48384) ADC: Channel is on GPIO 2[0m
[0;32mI (48384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (49384) ADC: Channel is on GPIO 2[0m
[0;32mI (49384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (50384) ADC: Channel is on GPIO 2[0m
[0;32mI (50384) Temperature Sensor: Unit: 0, Channel: 1, Value: 313, Voltage: 0.336 V, Temperature: -239.52 C[0m
[0;32mI (51384) ADC: Channel is on GPIO 2[0m
[0;32mI (51384) Temperature Sensor: Unit: 0, Channel: 1, Value: 535, Voltage: 0.575 V, Temperature: -215.67 C[0m
[0;32mI (52384) ADC: Channel is on GPIO 2[0m
[0;32mI (52384) Temperature Sensor: Unit: 0, Channel: 1, Value: 871, Voltage: 0.936 V, Temperature: -179.56 C[0m
[0;32mI (53384) ADC: Channel is on GPIO 2[0m
[0;32mI (53384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (54384) ADC: Channel is on GPIO 2[0m
[0;32mI (54384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (55384) ADC: Channel is on GPIO 2[0m
[0;32mI (55384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (56384) ADC: Channel is on GPIO 2[0m
[0;32mI (56384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (57384) ADC: Channel is on GPIO 2[0m
[0;32mI (57384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3435, Voltage: 3.691 V, Temperature: 95.93 C[0m
[0;32mI (58384) ADC: Channel is on GPIO 2[0m
[0;32mI (58384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3246, Voltage: 3.488 V, Temperature: 75.63 C[0m
[0;32mI (59384) ADC: Channel is on GPIO 2[0m
[0;32mI (59384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (60384) ADC: Channel is on GPIO 2[0m
[0;32mI (60384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (61384) ADC: Channel is on GPIO 2[0m
[0;32mI (61384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (62384) ADC: Channel is on GPIO 2[0m
[0;32mI (62384) Temperature Sensor: Unit: 0, Channel: 1, Value: 49, Voltage: 0.053 V, Temperature: -267.89 C[0m
[0;32mI (63384) ADC: Channel is on GPIO 2[0m
[0;32mI (63384) Temperature Sensor: Unit: 0, Channel: 1, Value: 479, Voltage: 0.515 V, Temperature: -221.68 C[0m
[0;32mI (64384) ADC: Channel is on GPIO 2[0m
[0;32mI (64384) Temperature Sensor: Unit: 0, Channel: 1, Value: 697, Voltage: 0.749 V, Temperature: -198.26 C[0m
[0;32mI (65384) ADC: Channel is on GPIO 2[0m
[0;32mI (65384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (66384) ADC: Channel is on GPIO 2[0m
[0;32mI (66384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (67384) ADC: Channel is on GPIO 2[0m
[0;32mI (67384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (68384) ADC: Channel is on GPIO 2[0m
[0;32mI (68384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (69384) ADC: Channel is on GPIO 2[0m
[0;32mI (69384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3561, Voltage: 3.826 V, Temperature: 109.47 C[0m
[0;32mI (70384) ADC: Channel is on GPIO 2[0m
[0;32mI (70384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3343, Voltage: 3.592 V, Temperature: 86.05 C[0m
[0;32mI (71384) ADC: Channel is on GPIO 2[0m
[0;32mI (71384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1015, Voltage: 1.091 V, Temperature: -164.09 C[0m
[0;32mI (72384) ADC: Channel is on GPIO 2[0m
[0;32mI (72384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (73384) ADC: Channel is on GPIO 2[0m
[0;32mI (73384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (74384) ADC: Channel is on GPIO 2[0m
[0;32mI (74384) Temperature Sensor: Unit: 0, Channel: 1, Value: 75, Voltage: 0.081 V, Temperature: -265.09 C[0m
[0;32mI (75384) ADC: Channel is on GPIO 2[0m
[0;32mI (75384) Temperature Sensor: Unit: 0, Channel: 1, Value: 467, Voltage: 0.502 V, Temperature: -222.97 C[0m
[0;32mI (76384) ADC: Channel is on GPIO 2[0m
[0;32mI (76384) Temperature Sensor: Unit: 0, Channel: 1, Value: 563, Voltage: 0.605 V, Temperature: -212.66 C[0m
[0;32mI (77384) ADC: Channel is on GPIO 2[0m
[0;32mI (77384) Temperature Sensor: Unit: 0, Channel: 1, Value: 1671, Voltage: 1.795 V, Temperature: -93.60 C[0m
[0;32mI (78384) ADC: Channel is on GPIO 2[0m
[0;32mI (78384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (79384) ADC: Channel is on GPIO 2[0m
[0;32mI (79384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (80384) ADC: Channel is on GPIO 2[0m
[0;32mI (80384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (81384) ADC: Channel is on GPIO 2[0m
[0;32mI (81384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3541, Voltage: 3.805 V, Temperature: 107.32 C[0m
[0;32mI (82384) ADC: Channel is on GPIO 2[0m
[0;32mI (82384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3432, Voltage: 3.688 V, Temperature: 95.61 C[0m
[0;32mI (83384) ADC: Channel is on GPIO 2[0m
[0;32mI (83384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3021, Voltage: 3.246 V, Temperature: 51.45 C[0m
[0;32mI (84384) ADC: Channel is on GPIO 2[0m
[0;32mI (84384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (85384) ADC: Channel is on GPIO 2[0m
[0;32mI (85384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (86384) ADC: Channel is on GPIO 2[0m
[0;32mI (86384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (87384) ADC: Channel is on GPIO 2[0m
[0;32mI (87384) Temperature Sensor: Unit: 0, Channel: 1, Value: 339, Voltage: 0.364 V, Temperature: -236.73 C[0m
[0;32mI (88384) ADC: Channel is on GPIO 2[0m
[0;32mI (88384) Temperature Sensor: Unit: 0, Channel: 1, Value: 584, Voltage: 0.627 V, Temperature: -210.40 C[0m
[0;32mI (89384) ADC: Channel is on GPIO 2[0m
[0;32mI (89384) Temperature Sensor: Unit: 0, Channel: 1, Value: 831, Voltage: 0.893 V, Temperature: -183.86 C[0m
[0;32mI (90384) ADC: Channel is on GPIO 2[0m
[0;32mI (90384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (91384) ADC: Channel is on GPIO 2[0m
[0;32mI (91384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (92384) ADC: Channel is on GPIO 2[0m
[0;32mI (92384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3868, Voltage: 4.156 V, Temperature: 142.46 C[0m
[0;32mI (93384) ADC: Channel is on GPIO 2[0m
[0;32mI (93384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3845, Voltage: 4.131 V, Temperature: 139.99 C[0m
[0;32mI (94384) ADC: Channel is on GPIO 2[0m
[0;32mI (94384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3570, Voltage: 3.836 V, Temperature: 110.44 C[0m
[0;32mI (95384) ADC: Channel is on GPIO 2[0m
[0;32mI (95384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3118, Voltage: 3.350 V, Temperature: 61.87 C[0m
[0;32mI (96384) ADC: Channel is on GPIO 2[0m
[0;32mI (96384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (97384) ADC: Channel is on GPIO 2[0m
[0;32mI (97384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (98384) ADC: Channel is on GPIO 2[0m
[0;32mI (98384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (99384) ADC: Channel is on GPIO 2[0m
[0;32mI (99384) Temperature Sensor: Unit: 0, Channel: 1, Value: 424, Voltage: 0.456 V, Temperature: -227.59 C[0m
[0;32mI (100384) ADC: Channel is on GPIO 2[0m
[0;32mI (100384) Temperature Sensor: Unit: 0, Channel: 1, Value: 666, Voltage: 0.716 V, Temperature: -201.59 C[0m
[0;32mI (101384) ADC: Channel is on GPIO 2[0m
[0;32mI (101384) Temperature Sensor: Unit: 0, Channel: 1, Value: 864, Voltage: 0.928 V, Temperature: -180.31 C[0m
[0;32mI (102384) ADC: Channel is on GPIO 2[0m
[0;32mI (102384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (103384) ADC: Channel is on GPIO 2[0m
[0;32mI (103384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (104384) ADC: Channel is on GPIO 2[0m
[0;32mI (104384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4095, Voltage: 4.400 V, Temperature: 166.85 C[0m
[0;32mI (105384) ADC: Channel is on GPIO 2[0m
[0;32mI (105384) Temperature Sensor: Unit: 0, Channel: 1, Value: 4040, Voltage: 4.341 V, Temperature: 160.94 C[0m
[0;32mI (106384) ADC: Channel is on GPIO 2[0m
[0;32mI (106384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3482, Voltage: 3.741 V, Temperature: 100.98 C[0m
[0;32mI (107384) ADC: Channel is on GPIO 2[0m
[0;32mI (107384) Temperature Sensor: Unit: 0, Channel: 1, Value: 3216, Voltage: 3.456 V, Temperature: 72.40 C[0m
[0;32mI (108384) ADC: Channel is on GPIO 2[0m
[0;32mI (108384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (109384) ADC: Channel is on GPIO 2[0m
[0;32mI (109384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (110384) ADC: Channel is on GPIO 2[0m
[0;32mI (110384) Temperature Sensor: Unit: 0, Channel: 1, Value: 0, Voltage: 0.000 V, Temperature: -273.15 C[0m
[0;32mI (111384) ADC: Channel is on GPIO 2[0m
[0;32mI (111384) Temperature Sensor: Unit: 0, Channel: 1, Value: 55, Voltage: 0.059 V, Temperature: -267.24 C[0m
[0;32mI (112384) ADC: Channel is on GPIO 2[0m
[0;32mI (112384) Temperature Sensor: Unit: 0, Channel: 1, Value: 484, Voltage: 0.520 V, Temperature: -221.15 C[0m
[0;32mI (113384) ADC: Channel is on GPIO 2[0m
[0;32mI (113384) Temperature Sensor: Unit: 0, Channel: 1, Value: 692, Voltage: 0.744 V, Temperature: -198.80 C[0m
