ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c684h ( 50820) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c6ac vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f194 vaddr=40374000 size=00e84h (  3716) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c2f0h (115440) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c318 vaddr=40374e84 size=0e7d8h ( 59352) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004aaf8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (181) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  741749eb4...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AD8 len 00052C38 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3289, Voltage: 2.581 V, Temperature: 27.65 C (avg)[0m
[0;32mI (494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.00 C (avg)[0m
[0;32mI (594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.35 C (avg)[0m
[0;32mI (694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3319, Voltage: 2.601 V, Temperature: 28.75 C (avg)[0m
[0;32mI (794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 28.63 C (avg)[0m
[0;32mI (894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3289, Voltage: 2.581 V, Temperature: 28.46 C (avg)[0m
[0;32mI (994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3323, Voltage: 2.605 V, Temperature: 28.75 C (avg)[0m
[0;32mI (1094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.65 C (avg)[0m
[0;32mI (1194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3321, Voltage: 2.604 V, Temperature: 28.84 C (avg)[0m
[0;32mI (1294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.86 C (avg)[0m
[0;32mI (1394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 29.00 C (avg)[0m
[0;32mI (1494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3315, Voltage: 2.599 V, Temperature: 29.14 C (avg)[0m
[0;32mI (1594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 29.14 C (avg)[0m
[0;32mI (1694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 29.08 C (avg)[0m
[0;32mI (1794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 29.17 C (avg)[0m
[0;32mI (1894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 29.22 C (avg)[0m
[0;32mI (1994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 29.01 C (avg)[0m
[0;32mI (2094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3321, Voltage: 2.604 V, Temperature: 29.24 C (avg)[0m
[0;32mI (2194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3310, Voltage: 2.596 V, Temperature: 29.15 C (avg)[0m
[0;32mI (2294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3284, Voltage: 2.579 V, Temperature: 28.99 C (avg)[0m
[0;32mI (2394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 29.00 C (avg)[0m
[0;32mI (2494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.86 C (avg)[0m
[0;32mI (2594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.86 C (avg)[0m
[0;32mI (2694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3303, Voltage: 2.591 V, Temperature: 28.80 C (avg)[0m
[0;32mI (2794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.73 C (avg)[0m
[0;32mI (2894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.84 C (avg)[0m
[0;32mI (2994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.91 C (avg)[0m
[0;32mI (3094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.71 C (avg)[0m
[0;32mI (3194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.68 C (avg)[0m
[0;32mI (3294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 28.88 C (avg)[0m
[0;32mI (3394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3311, Voltage: 2.597 V, Temperature: 28.92 C (avg)[0m
[0;32mI (3494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.99 C (avg)[0m
[0;32mI (3594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3319, Voltage: 2.601 V, Temperature: 29.08 C (avg)[0m
[0;32mI (3694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 29.12 C (avg)[0m
[0;32mI (3794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 29.20 C (avg)[0m
[0;32mI (3894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3315, Voltage: 2.599 V, Temperature: 29.26 C (avg)[0m
[0;32mI (3994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 29.29 C (avg)[0m
[0;32mI (4094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 29.36 C (avg)[0m
[0;32mI (4194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3314, Voltage: 2.599 V, Temperature: 29.42 C (avg)[0m
[0;32mI (4294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3302, Voltage: 2.590 V, Temperature: 29.35 C (avg)[0m
[0;32mI (4394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 29.34 C (avg)[0m
[0;32mI (4494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 29.23 C (avg)[0m
[0;32mI (4594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 29.15 C (avg)[0m
[0;32mI (4694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3294, Voltage: 2.584 V, Temperature: 29.03 C (avg)[0m
[0;32mI (4794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.95 C (avg)[0m
[0;32mI (4894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.88 C (avg)[0m
[0;32mI (4994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 28.88 C (avg)[0m
[0;32mI (5094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3316, Voltage: 2.599 V, Temperature: 28.95 C (avg)[0m
[0;32mI (5194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3287, Voltage: 2.580 V, Temperature: 28.73 C (avg)[0m
[0;32mI (5294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3313, Voltage: 2.598 V, Temperature: 28.82 C (avg)[0m
[0;32mI (5394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.80 C (avg)[0m
[0;32mI (5494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.92 C (avg)[0m
[0;32mI (5594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3291, Voltage: 2.582 V, Temperature: 28.78 C (avg)[0m
[0;32mI (5694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3291, Voltage: 2.582 V, Temperature: 28.75 C (avg)[0m
[0;32mI (5794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3303, Voltage: 2.591 V, Temperature: 28.80 C (avg)[0m
[0;32mI (5894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3286, Voltage: 2.580 V, Temperature: 28.65 C (avg)[0m
[0;32mI (5994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3300, Voltage: 2.589 V, Temperature: 28.57 C (avg)[0m
[0;32mI (6094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.51 C (avg)[0m
[0;32mI (6194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 28.57 C (avg)[0m
[0;32mI (6294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 28.42 C (avg)[0m
[0;32mI (6394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3302, Voltage: 2.590 V, Temperature: 28.37 C (avg)[0m
[0;32mI (6494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3319, Voltage: 2.601 V, Temperature: 28.45 C (avg)[0m
[0;32mI (6594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3302, Voltage: 2.590 V, Temperature: 28.54 C (avg)[0m
[0;32mI (6694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 28.63 C (avg)[0m
[0;32mI (6794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 28.68 C (avg)[0m
[0;32mI (6894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3304, Voltage: 2.591 V, Temperature: 28.81 C (avg)[0m
[0;32mI (6994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3303, Voltage: 2.591 V, Temperature: 28.84 C (avg)[0m
[0;32mI (7094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3310, Voltage: 2.596 V, Temperature: 28.86 C (avg)[0m
[0;32mI (7194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 28.86 C (avg)[0m
[0;32mI (7294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3321, Voltage: 2.604 V, Temperature: 29.08 C (avg)[0m
[0;32mI (7394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3304, Voltage: 2.591 V, Temperature: 29.09 C (avg)[0m
[0;32mI (7494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 29.00 C (avg)[0m
[0;32mI (7594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3324, Voltage: 2.605 V, Temperature: 29.17 C (avg)[0m
[0;32mI (7694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.17 C (avg)[0m
[0;32mI (7794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3304, Voltage: 2.591 V, Temperature: 29.12 C (avg)[0m
[0;32mI (7894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3300, Voltage: 2.589 V, Temperature: 29.09 C (avg)[0m
[0;32mI (7994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3325, Voltage: 2.607 V, Temperature: 29.28 C (avg)[0m
[0;32mI (8094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3320, Voltage: 2.601 V, Temperature: 29.34 C (avg)[0m
[0;32mI (8194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.38 C (avg)[0m
[0;32mI (8294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3311, Voltage: 2.597 V, Temperature: 29.30 C (avg)[0m
[0;32mI (8394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.28 C (avg)[0m
[0;32mI (8494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 29.29 C (avg)[0m
[0;32mI (8594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3287, Voltage: 2.580 V, Temperature: 29.00 C (avg)[0m
[0;32mI (8694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3290, Voltage: 2.582 V, Temperature: 28.92 C (avg)[0m
[0;32mI (8794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.94 C (avg)[0m
[0;32mI (8894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3320, Voltage: 2.601 V, Temperature: 29.08 C (avg)[0m
[0;32mI (8994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 28.93 C (avg)[0m
[0;32mI (9094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3311, Voltage: 2.597 V, Temperature: 28.88 C (avg)[0m
[0;32mI (9194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.94 C (avg)[0m
[0;32mI (9294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3304, Voltage: 2.591 V, Temperature: 28.87 C (avg)[0m
[0;32mI (9394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 28.93 C (avg)[0m
[0;32mI (9494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.81 C (avg)[0m
[0;32mI (9594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 28.98 C (avg)[0m
[0;32mI (9694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3278, Voltage: 2.573 V, Temperature: 28.87 C (avg)[0m
[0;32mI (9794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.88 C (avg)[0m
[0;32mI (9894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3304, Voltage: 2.591 V, Temperature: 28.77 C (avg)[0m
[0;32mI (9994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 28.77 C (avg)[0m
[0;32mI (10094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3302, Voltage: 2.590 V, Temperature: 28.68 C (avg)[0m
[0;32mI (10194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.67 C (avg)[0m
[0;32mI (10294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3279, Voltage: 2.574 V, Temperature: 28.47 C (avg)[0m
[0;32mI (10394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.39 C (avg)[0m
[0;32mI (10494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3318, Voltage: 2.600 V, Temperature: 28.58 C (avg)[0m
[0;32mI (10594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3288, Voltage: 2.581 V, Temperature: 28.43 C (avg)[0m
[0;32mI (10694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3288, Voltage: 2.581 V, Temperature: 28.52 C (avg)[0m
[0;32mI (10794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3306, Voltage: 2.594 V, Temperature: 28.52 C (avg)[0m
[0;32mI (10894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.47 C (avg)[0m
[0;32mI (10994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3316, Voltage: 2.599 V, Temperature: 28.53 C (avg)[0m
[0;32mI (11094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 28.58 C (avg)[0m
[0;32mI (11194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3310, Voltage: 2.596 V, Temperature: 28.61 C (avg)[0m
[0;32mI (11294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.84 C (avg)[0m
[0;32mI (11394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 28.81 C (avg)[0m
[0;32mI (11494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3318, Voltage: 2.600 V, Temperature: 28.81 C (avg)[0m
[0;32mI (11594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3316, Voltage: 2.599 V, Temperature: 29.02 C (avg)[0m
[0;32mI (11694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3335, Voltage: 2.612 V, Temperature: 29.38 C (avg)[0m
[0;32mI (11794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3302, Voltage: 2.590 V, Temperature: 29.34 C (avg)[0m
[0;32mI (11894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3339, Voltage: 2.615 V, Temperature: 29.66 C (avg)[0m
[0;32mI (11994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.55 C (avg)[0m
[0;32mI (12094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.49 C (avg)[0m
[0;32mI (12194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.41 C (avg)[0m
[0;32mI (12294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 29.42 C (avg)[0m
[0;32mI (12394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3277, Voltage: 2.573 V, Temperature: 29.28 C (avg)[0m
[0;32mI (12494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3307, Voltage: 2.594 V, Temperature: 29.21 C (avg)[0m
[0;32mI (12594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3301, Voltage: 2.589 V, Temperature: 29.09 C (avg)[0m
[0;32mI (12694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3321, Voltage: 2.604 V, Temperature: 29.00 C (avg)[0m
[0;32mI (12794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3303, Voltage: 2.591 V, Temperature: 29.01 C (avg)[0m
[0;32mI (12894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3319, Voltage: 2.601 V, Temperature: 28.85 C (avg)[0m
[0;32mI (12994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.79 C (avg)[0m
[0;32mI (13094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.84 C (avg)[0m
[0;32mI (13194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3291, Voltage: 2.582 V, Temperature: 28.75 C (avg)[0m
[0;32mI (13294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3292, Voltage: 2.582 V, Temperature: 28.61 C (avg)[0m
[0;32mI (13394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3309, Voltage: 2.596 V, Temperature: 28.88 C (avg)[0m
[0;32mI (13494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3303, Voltage: 2.591 V, Temperature: 28.85 C (avg)[0m
[0;32mI (13594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.79 C (avg)[0m
[0;32mI (13694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.56 C (avg)[0m
[0;32mI (13794) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.47 C (avg)[0m
[0;32mI (13894) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.31 C (avg)[0m
[0;32mI (13994) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3295, Voltage: 2.585 V, Temperature: 28.32 C (avg)[0m
[0;32mI (14094) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3303, Voltage: 2.591 V, Temperature: 28.30 C (avg)[0m
[0;32mI (14194) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3293, Voltage: 2.584 V, Temperature: 28.32 C (avg)[0m
[0;32mI (14294) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3305, Voltage: 2.593 V, Temperature: 28.45 C (avg)[0m
[0;32mI (14394) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3311, Voltage: 2.597 V, Temperature: 28.46 C (avg)[0m
[0;32mI (14494) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.42 C (avg)[0m
[0;32mI (14594) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3299, Voltage: 2.587 V, Temperature: 28.45 C (avg)[0m
[0;32mI (14694) Temperature Sensor: Channel GPIO: 2, Unit: 0, Channel: 1, Raw: 3316, Voltage: 2.599 V, Temperature: 28.63 C (avg)[0m
