[0;32mI (99) esp_image: segment 2: paddr=0001ddd0 vaddr=40374000 size=ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378726
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b318h ( 45848) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b340 vaddr=3fc92b00 size=02a88h ( 10888) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ddd0 vaddr=40374000 size=02248h (  8776) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aa7ch (109180) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aaa4 vaddr=40376248 size=0c7d4h ( 51156) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047280 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     GPIO_Example[0m
[0;32mI (173) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (181) app_init: ELF file SHA256:  229c45497...[0m
[0;32mI (186) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (190) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (194) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (198) efuse_init: Chip rev:         v0.2[0m
[0;32mI (202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (208) heap_init: At 3FC95E80 len 00053890 (334 KiB): RAM[0m
[0;32mI (213) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (230) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
[0;32mI (270) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (270) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (280) main_task: Returned from app_main()[0m
[0;32mI (42700) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (42730) Servo motor: servo state is 0[0m
[0;32mI (42820) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (43770) Servo motor: servo state is 1[0m
[0;32mI (44050) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (44990) Servo motor: servo state is 0[0m
[0;32mI (45220) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (46170) Servo motor: servo state is 1[0m
[0;32mI (48510) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (49450) Servo motor: servo state is 0[0m
[0;32mI (50430) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (51390) Servo motor: servo state is 1[0m
[0;32mI (52000) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (52950) Servo motor: servo state is 0[0m
[0;32mI (53580) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (54530) Servo motor: servo state is 1[0m
[0;32mI (55040) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (55990) Servo motor: servo state is 0[0m
[0;32mI (57160) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (58110) Servo motor: servo state is 1[0m
[0;32mI (59610) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (60550) Servo motor: servo state is 0[0m
[0;32mI (60610) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (61570) Servo motor: servo state is 1[0m
[0;32mI (61580) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m

***ERROR*** A stack overflow in task servo_button_ta has been detected.


Backtrace: 0x40375ad1:0x3fc9a1c0 0x4037a039:0x3fc9a1e0 0x4037ac8e:0x3fc9a200 0x4037bfab:0x3fc9a280 0x4037ad54:0x3fc9a2a0 0x4037ad4a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 229c45497

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a10
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b318h ( 45848) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b340 vaddr=3fc92b00 size=02a88h ( 10888) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ddd0 vaddr=40374000 size=02248h (  8776) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1aa7ch (109180) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003aaa4 vaddr=40376248 size=0c7d4h ( 51156) load[0m
[0;32mI (141) esp_image: segment 5: paddr=00047280 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (168) app_init: Project name:     GPIO_Example[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Apr 18 2025 01:08:09[0m
[0;32mI (181) app_init: ELF file SHA256:  229c45497...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC95E80 len 00053890 (334 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (231) spi_flash: flash io: dio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (270) main_task: Calling app_main()[0m
[0;32mI (270) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (270) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (280) main_task: Returned from app_main()[0m
[0;32mI (1750) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (1770) Servo motor: servo state is 0[0m
[0;32mI (2310) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (3270) Servo motor: servo state is 1[0m
[0;32mI (3480) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (4430) Servo motor: servo state is 0[0m
[0;32mI (4680) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (5630) Servo motor: servo state is 1[0m
[0;32mI (5730) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (6690) Servo motor: servo state is 0[0m
[0;32mI (6750) Servo motor: Duty cycle value 116 for angle 180.00, pulse width ~2.27 ms[0m
[0;32mI (7690) Servo motor: servo state is 1[0m
[0;32mI (7910) Servo motor: Duty cycle value 25 for angle 0.00, pulse width ~0.49 ms[0m
[0;32mI (8870) Servo motor: servo state is 0[0m
