ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2025 01:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c6fch ( 50940) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001c724 vaddr=3fc93700 size=02ae0h ( 10976) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f20c vaddr=40374000 size=00e0ch (  3596) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c36ch (115564) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0003c394 vaddr=40374e0c size=0e870h ( 59504) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ac0c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     GPIO_Example[0m
[0;32mI (176) app_init: App version:      ce7ed68-dirty[0m
[0;32mI (180) app_init: Compile time:     Apr 19 2025 02:27:40[0m
[0;32mI (186) app_init: ELF file SHA256:  5788352ec...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (198) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (202) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (212) heap_init: At 3FC96AE0 len 00052C30 (331 KiB): RAM[0m
[0;32mI (217) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (252) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (258) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (284) main_task: Returned from app_main()[0m
[0;32mI (704) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.096 V, Avg Temp: -261.81 C[0m
[0;32mI (1124) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.098 V, Avg Temp: -261.60 C[0m
[0;32mI (1544) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.101 V, Avg Temp: -261.18 C[0m
[0;32mI (1964) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.105 V, Avg Temp: -260.71 C[0m
[0;32mI (2384) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.106 V, Avg Temp: -260.62 C[0m
[0;32mI (2804) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.100 V, Avg Temp: -261.35 C[0m
[0;32mI (3224) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.100 V, Avg Temp: -261.30 C[0m
[0;32mI (3634) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.098 V, Avg Temp: -261.57 C[0m
[0;32mI (4054) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.094 V, Avg Temp: -262.08 C[0m
[0;32mI (4474) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.091 V, Avg Temp: -262.34 C[0m
[0;32mI (4894) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.095 V, Avg Temp: -261.95 C[0m
[0;32mI (5314) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.097 V, Avg Temp: -261.62 C[0m
[0;32mI (5734) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.102 V, Avg Temp: -261.09 C[0m
[0;32mI (6154) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.103 V, Avg Temp: -260.98 C[0m
[0;32mI (6574) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.102 V, Avg Temp: -261.07 C[0m
[0;32mI (6994) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.102 V, Avg Temp: -261.07 C[0m
[0;32mI (7414) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.102 V, Avg Temp: -261.11 C[0m
[0;32mI (7824) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.099 V, Avg Temp: -261.47 C[0m
[0;32mI (8244) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.093 V, Avg Temp: -262.17 C[0m
[0;32mI (8664) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.094 V, Avg Temp: -262.01 C[0m
[0;32mI (9084) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.101 V, Avg Temp: -261.20 C[0m
[0;32mI (9504) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.105 V, Avg Temp: -260.74 C[0m
[0;32mI (9924) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.106 V, Avg Temp: -260.60 C[0m
[0;32mI (10344) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.106 V, Avg Temp: -260.62 C[0m
[0;32mI (10764) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.105 V, Avg Temp: -260.76 C[0m
[0;32mI (11184) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.102 V, Avg Temp: -261.05 C[0m
[0;32mI (11594) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.100 V, Avg Temp: -261.28 C[0m
[0;32mI (12014) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.095 V, Avg Temp: -261.87 C[0m
[0;32mI (12434) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.095 V, Avg Temp: -261.91 C[0m
[0;32mI (12854) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.098 V, Avg Temp: -261.56 C[0m
[0;32mI (13274) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.102 V, Avg Temp: -261.06 C[0m
[0;32mI (13694) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.105 V, Avg Temp: -260.71 C[0m
[0;32mI (14114) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.105 V, Avg Temp: -260.73 C[0m
[0;32mI (14534) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.104 V, Avg Temp: -260.80 C[0m
[0;32mI (14954) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.103 V, Avg Temp: -260.92 C[0m
[0;32mI (15364) Temperature Sensor: GPIO: 2, Unit: 0, Channel: 1, Avg Voltage: 0.099 V, Avg Temp: -261.42 C[0m
